[ @file = "/Users/krasimir/Work/Krasimir/Garmin/kago/Kago/source/Quotes.mc"; @line = 1; ]
using Toybox.Time;
[ @file = "/Users/krasimir/Work/Krasimir/Garmin/kago/Kago/source/Quotes.mc"; @line = 2; ]
using Toybox.Time.Gregorian;
[ @file = "/Users/krasimir/Work/Krasimir/Garmin/kago/Kago/source/Quotes.mc"; @line = 3; ]
import Toybox.System;
[ @file = "/Users/krasimir/Work/Krasimir/Garmin/kago/Kago/source/Quotes.mc"; @line = 5; ]
module Quotes {
    [ @file = "/Users/krasimir/Work/Krasimir/Garmin/kago/Kago/source/Quotes.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "/Users/krasimir/Work/Krasimir/Garmin/kago/Kago/source/Quotes.mc"; @line = 7; ]
    function getQuote() {
_Users_krasimir_Work_Krasimir_Garmin_kago_Kago_source_Quotes_mc_7_22_400_2_start:
[ "/Users/krasimir/Work/Krasimir/Garmin/kago/Kago/source/Quotes.mc" 8 4 ]
        [ "_Users_krasimir_Work_Krasimir_Garmin_kago_Kago_source_Quotes_mc_7_22_400_2_start" "_Users_krasimir_Work_Krasimir_Garmin_kago_Kago_source_Quotes_mc_7_22_400_2_stop" ]
        %quotes.1 = local;
        %tmp.1 = newa 365;
        %tmp.2 = "The best revenge is not to be like your enemy.";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Control your mind or it will control you.";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "We suffer more in imagination than in reality.";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Waste no more time arguing what a good man is.";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "To be calm is the highest achievement of self.";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = "Happiness depends on the quality of your thoughts.";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = "The obstacle is the way.";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = "Silence is a source of great strength.";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = "Fate leads the willing, drags the unwilling.";
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = "It is not events, but our thoughts about them.";
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = "You have power over your mind, not outside events.";
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = "What we do now echoes in eternity.";
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = "Be tolerant with others and strict with yourself.";
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        %tmp.41 = "First say to yourself what you would be.";
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 13 %tmp.41;
        %tmp.44 = "No man is free who is not master of himself.";
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 14 %tmp.44;
        %tmp.47 = "We control how we respond, not what happens.";
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 15 %tmp.47;
        %tmp.50 = "Better to trip with the feet than with the tongue.";
        %tmp.51 = dup %tmp.49;
        %tmp.52 = aputv %tmp.51 16 %tmp.50;
        %tmp.53 = "Wealth consists not in having great possessions.";
        %tmp.54 = dup %tmp.52;
        %tmp.55 = aputv %tmp.54 17 %tmp.53;
        %tmp.56 = "Man conquers the world by conquering himself.";
        %tmp.57 = dup %tmp.55;
        %tmp.58 = aputv %tmp.57 18 %tmp.56;
        %tmp.59 = "Self-control is strength. Calmness is mastery.";
        %tmp.60 = dup %tmp.58;
        %tmp.61 = aputv %tmp.60 19 %tmp.59;
        %tmp.62 = "Begin each day with gratitude and focus.";
        %tmp.63 = dup %tmp.61;
        %tmp.64 = aputv %tmp.63 20 %tmp.62;
        %tmp.65 = "A gem cannot be polished without friction.";
        %tmp.66 = dup %tmp.64;
        %tmp.67 = aputv %tmp.66 21 %tmp.65;
        %tmp.68 = "Freedom is the only worthy goal in life.";
        %tmp.69 = dup %tmp.67;
        %tmp.70 = aputv %tmp.69 22 %tmp.68;
        %tmp.71 = "We cannot choose our external circumstances.";
        %tmp.72 = dup %tmp.70;
        %tmp.73 = aputv %tmp.72 23 %tmp.71;
        %tmp.74 = "Fear is a choice. Danger is real.";
        %tmp.75 = dup %tmp.73;
        %tmp.76 = aputv %tmp.75 24 %tmp.74;
        %tmp.77 = "Turn obstacles into opportunities.";
        %tmp.78 = dup %tmp.76;
        %tmp.79 = aputv %tmp.78 25 %tmp.77;
        %tmp.80 = "He suffers more who fears suffering.";
        %tmp.81 = dup %tmp.79;
        %tmp.82 = aputv %tmp.81 26 %tmp.80;
        %tmp.83 = "Be present. The past and future don't exist now.";
        %tmp.84 = dup %tmp.82;
        %tmp.85 = aputv %tmp.84 27 %tmp.83;
        %tmp.86 = "Act with purpose, not for applause.";
        %tmp.87 = dup %tmp.85;
        %tmp.88 = aputv %tmp.87 28 %tmp.86;
        %tmp.89 = "Adversity reveals one's true character.";
        %tmp.90 = dup %tmp.88;
        %tmp.91 = aputv %tmp.90 29 %tmp.89;
        %tmp.92 = "The wise learn from everyone.";
        %tmp.93 = dup %tmp.91;
        %tmp.94 = aputv %tmp.93 30 %tmp.92;
        %tmp.95 = "Live simply, so others may simply live.";
        %tmp.96 = dup %tmp.94;
        %tmp.97 = aputv %tmp.96 31 %tmp.95;
        %tmp.98 = "Dwell on the beauty of life.";
        %tmp.99 = dup %tmp.97;
        %tmp.100 = aputv %tmp.99 32 %tmp.98;
        %tmp.101 = "Be kind, for everyone is fighting a hard battle.";
        %tmp.102 = dup %tmp.100;
        %tmp.103 = aputv %tmp.102 33 %tmp.101;
        %tmp.104 = "Self-reverence, self-knowledge, self-control.";
        %tmp.105 = dup %tmp.103;
        %tmp.106 = aputv %tmp.105 34 %tmp.104;
        %tmp.107 = "Success is internal, not external.";
        %tmp.108 = dup %tmp.106;
        %tmp.109 = aputv %tmp.108 35 %tmp.107;
        %tmp.110 = "Do not explain your philosophy. Embody it.";
        %tmp.111 = dup %tmp.109;
        %tmp.112 = aputv %tmp.111 36 %tmp.110;
        %tmp.113 = "Make peace with imperfection.";
        %tmp.114 = dup %tmp.112;
        %tmp.115 = aputv %tmp.114 37 %tmp.113;
        %tmp.116 = "Courage is resistance to fear, mastery of fear.";
        %tmp.117 = dup %tmp.115;
        %tmp.118 = aputv %tmp.117 38 %tmp.116;
        %tmp.119 = "Wisdom begins in wonder.";
        %tmp.120 = dup %tmp.118;
        %tmp.121 = aputv %tmp.120 39 %tmp.119;
        %tmp.122 = "Master yourself and you master the world.";
        %tmp.123 = dup %tmp.121;
        %tmp.124 = aputv %tmp.123 40 %tmp.122;
        %tmp.125 = "Don't explain your behavior, just correct it.";
        %tmp.126 = dup %tmp.124;
        %tmp.127 = aputv %tmp.126 41 %tmp.125;
        %tmp.128 = "Character is fate.";
        %tmp.129 = dup %tmp.127;
        %tmp.130 = aputv %tmp.129 42 %tmp.128;
        %tmp.131 = "Be as you wish to seem.";
        %tmp.132 = dup %tmp.130;
        %tmp.133 = aputv %tmp.132 43 %tmp.131;
        %tmp.134 = "Effort never betrays.";
        %tmp.135 = dup %tmp.133;
        %tmp.136 = aputv %tmp.135 44 %tmp.134;
        %tmp.137 = "Nothing endures but change.";
        %tmp.138 = dup %tmp.136;
        %tmp.139 = aputv %tmp.138 45 %tmp.137;
        %tmp.140 = "Time is a created thing; say 'I have time.'";
        %tmp.141 = dup %tmp.139;
        %tmp.142 = aputv %tmp.141 46 %tmp.140;
        %tmp.143 = "Perfection is not attainable, but we chase it.";
        %tmp.144 = dup %tmp.142;
        %tmp.145 = aputv %tmp.144 47 %tmp.143;
        %tmp.146 = "Difficulties strengthen the mind.";
        %tmp.147 = dup %tmp.145;
        %tmp.148 = aputv %tmp.147 48 %tmp.146;
        %tmp.149 = "Practice makes progress, not perfection.";
        %tmp.150 = dup %tmp.148;
        %tmp.151 = aputv %tmp.150 49 %tmp.149;
        %tmp.152 = "Good character is the best tombstone.";
        %tmp.153 = dup %tmp.151;
        %tmp.154 = aputv %tmp.153 50 %tmp.152;
        %tmp.155 = "Progress, not perfection.";
        %tmp.156 = dup %tmp.154;
        %tmp.157 = aputv %tmp.156 51 %tmp.155;
        %tmp.158 = "Do what is right, not what is easy.";
        %tmp.159 = dup %tmp.157;
        %tmp.160 = aputv %tmp.159 52 %tmp.158;
        %tmp.161 = "Calm mind brings inner strength.";
        %tmp.162 = dup %tmp.160;
        %tmp.163 = aputv %tmp.162 53 %tmp.161;
        %tmp.164 = "Do less, but better.";
        %tmp.165 = dup %tmp.163;
        %tmp.166 = aputv %tmp.165 54 %tmp.164;
        %tmp.167 = "Focus on what you can control.";
        %tmp.168 = dup %tmp.166;
        %tmp.169 = aputv %tmp.168 55 %tmp.167;
        %tmp.170 = "Your life is as good as your mindset.";
        %tmp.171 = dup %tmp.169;
        %tmp.172 = aputv %tmp.171 56 %tmp.170;
        %tmp.173 = "Resilience is key.";
        %tmp.174 = dup %tmp.172;
        %tmp.175 = aputv %tmp.174 57 %tmp.173;
        %tmp.176 = "Be steady and well-ordered in your life.";
        %tmp.177 = dup %tmp.175;
        %tmp.178 = aputv %tmp.177 58 %tmp.176;
        %tmp.179 = "Be loyal to your principles.";
        %tmp.180 = dup %tmp.178;
        %tmp.181 = aputv %tmp.180 59 %tmp.179;
        %tmp.182 = "Let your actions define you.";
        %tmp.183 = dup %tmp.181;
        %tmp.184 = aputv %tmp.183 60 %tmp.182;
        %tmp.185 = "Live wisely and die well.";
        %tmp.186 = dup %tmp.184;
        %tmp.187 = aputv %tmp.186 61 %tmp.185;
        %tmp.188 = "Keep learning. Never stop improving.";
        %tmp.189 = dup %tmp.187;
        %tmp.190 = aputv %tmp.189 62 %tmp.188;
        %tmp.191 = "Knowledge speaks, but wisdom listens.";
        %tmp.192 = dup %tmp.190;
        %tmp.193 = aputv %tmp.192 63 %tmp.191;
        %tmp.194 = "Be patient. Great things take time.";
        %tmp.195 = dup %tmp.193;
        %tmp.196 = aputv %tmp.195 64 %tmp.194;
        %tmp.197 = "Action cures fear.";
        %tmp.198 = dup %tmp.196;
        %tmp.199 = aputv %tmp.198 65 %tmp.197;
        %tmp.200 = "Courage starts with showing up.";
        %tmp.201 = dup %tmp.199;
        %tmp.202 = aputv %tmp.201 66 %tmp.200;
        %tmp.203 = "Life is short. Focus on what matters.";
        %tmp.204 = dup %tmp.202;
        %tmp.205 = aputv %tmp.204 67 %tmp.203;
        %tmp.206 = "Let your life be your argument.";
        %tmp.207 = dup %tmp.205;
        %tmp.208 = aputv %tmp.207 68 %tmp.206;
        %tmp.209 = "Strength comes from overcoming challenges.";
        %tmp.210 = dup %tmp.208;
        %tmp.211 = aputv %tmp.210 69 %tmp.209;
        %tmp.212 = "Do what is meaningful, not what is expedient.";
        %tmp.213 = dup %tmp.211;
        %tmp.214 = aputv %tmp.213 70 %tmp.212;
        %tmp.215 = "Stay focused on your goals, not your fears.";
        %tmp.216 = dup %tmp.214;
        %tmp.217 = aputv %tmp.216 71 %tmp.215;
        %tmp.218 = "Growth begins at the end of your comfort zone.";
        %tmp.219 = dup %tmp.217;
        %tmp.220 = aputv %tmp.219 72 %tmp.218;
        %tmp.221 = "Success is a journey, not a destination.";
        %tmp.222 = dup %tmp.220;
        %tmp.223 = aputv %tmp.222 73 %tmp.221;
        %tmp.224 = "Your potential is endless. Keep striving.";
        %tmp.225 = dup %tmp.223;
        %tmp.226 = aputv %tmp.225 74 %tmp.224;
        %tmp.227 = "Be the change you wish to see in the world.";
        %tmp.228 = dup %tmp.226;
        %tmp.229 = aputv %tmp.228 75 %tmp.227;
        %tmp.230 = "Never give up. Great things take time.";
        %tmp.231 = dup %tmp.229;
        %tmp.232 = aputv %tmp.231 76 %tmp.230;
        %tmp.233 = "Discipline equals freedom.";
        %tmp.234 = dup %tmp.232;
        %tmp.235 = aputv %tmp.234 77 %tmp.233;
        %tmp.236 = "You become what you repeatedly do.";
        %tmp.237 = dup %tmp.235;
        %tmp.238 = aputv %tmp.237 78 %tmp.236;
        %tmp.239 = "Every day is a fresh start. Embrace it.";
        %tmp.240 = dup %tmp.238;
        %tmp.241 = aputv %tmp.240 79 %tmp.239;
        %tmp.242 = "Success is no accident; it's hard work.";
        %tmp.243 = dup %tmp.241;
        %tmp.244 = aputv %tmp.243 80 %tmp.242;
        %tmp.245 = "Choose to be optimistic, it feels better.";
        %tmp.246 = dup %tmp.244;
        %tmp.247 = aputv %tmp.246 81 %tmp.245;
        %tmp.248 = "Patience and perseverance conquer all things.";
        %tmp.249 = dup %tmp.247;
        %tmp.250 = aputv %tmp.249 82 %tmp.248;
        %tmp.251 = "Your attitude determines your direction.";
        %tmp.252 = dup %tmp.250;
        %tmp.253 = aputv %tmp.252 83 %tmp.251;
        %tmp.254 = "The secret of change is to focus on progress.";
        %tmp.255 = dup %tmp.253;
        %tmp.256 = aputv %tmp.255 84 %tmp.254;
        %tmp.257 = "Great things never came from comfort zones.";
        %tmp.258 = dup %tmp.256;
        %tmp.259 = aputv %tmp.258 85 %tmp.257;
        %tmp.260 = "The only limit to our achievements is doubt.";
        %tmp.261 = dup %tmp.259;
        %tmp.262 = aputv %tmp.261 86 %tmp.260;
        %tmp.263 = "Life isn't about waiting for the storm to pass.";
        %tmp.264 = dup %tmp.262;
        %tmp.265 = aputv %tmp.264 87 %tmp.263;
        %tmp.266 = "The best revenge is not to be like your enemy.";
        %tmp.267 = dup %tmp.265;
        %tmp.268 = aputv %tmp.267 88 %tmp.266;
        %tmp.269 = "Control your mind or it will control you.";
        %tmp.270 = dup %tmp.268;
        %tmp.271 = aputv %tmp.270 89 %tmp.269;
        %tmp.272 = "We suffer more in imagination than in reality.";
        %tmp.273 = dup %tmp.271;
        %tmp.274 = aputv %tmp.273 90 %tmp.272;
        %tmp.275 = "Waste no more time arguing what a good man is.";
        %tmp.276 = dup %tmp.274;
        %tmp.277 = aputv %tmp.276 91 %tmp.275;
        %tmp.278 = "To be calm is the highest achievement of self.";
        %tmp.279 = dup %tmp.277;
        %tmp.280 = aputv %tmp.279 92 %tmp.278;
        %tmp.281 = "Happiness depends on the quality of your thoughts.";
        %tmp.282 = dup %tmp.280;
        %tmp.283 = aputv %tmp.282 93 %tmp.281;
        %tmp.284 = "The obstacle is the way.";
        %tmp.285 = dup %tmp.283;
        %tmp.286 = aputv %tmp.285 94 %tmp.284;
        %tmp.287 = "Silence is a source of great strength.";
        %tmp.288 = dup %tmp.286;
        %tmp.289 = aputv %tmp.288 95 %tmp.287;
        %tmp.290 = "Fate leads the willing, drags the unwilling.";
        %tmp.291 = dup %tmp.289;
        %tmp.292 = aputv %tmp.291 96 %tmp.290;
        %tmp.293 = "It is not events, but our thoughts about them.";
        %tmp.294 = dup %tmp.292;
        %tmp.295 = aputv %tmp.294 97 %tmp.293;
        %tmp.296 = "You have power over your mind, not outside events.";
        %tmp.297 = dup %tmp.295;
        %tmp.298 = aputv %tmp.297 98 %tmp.296;
        %tmp.299 = "What we do now echoes in eternity.";
        %tmp.300 = dup %tmp.298;
        %tmp.301 = aputv %tmp.300 99 %tmp.299;
        %tmp.302 = "Be tolerant with others and strict with yourself.";
        %tmp.303 = dup %tmp.301;
        %tmp.304 = aputv %tmp.303 100 %tmp.302;
        %tmp.305 = "First say to yourself what you would be.";
        %tmp.306 = dup %tmp.304;
        %tmp.307 = aputv %tmp.306 101 %tmp.305;
        %tmp.308 = "No man is free who is not master of himself.";
        %tmp.309 = dup %tmp.307;
        %tmp.310 = aputv %tmp.309 102 %tmp.308;
        %tmp.311 = "We control how we respond, not what happens.";
        %tmp.312 = dup %tmp.310;
        %tmp.313 = aputv %tmp.312 103 %tmp.311;
        %tmp.314 = "Better to trip with the feet than with the tongue.";
        %tmp.315 = dup %tmp.313;
        %tmp.316 = aputv %tmp.315 104 %tmp.314;
        %tmp.317 = "Wealth consists not in having great possessions.";
        %tmp.318 = dup %tmp.316;
        %tmp.319 = aputv %tmp.318 105 %tmp.317;
        %tmp.320 = "Man conquers the world by conquering himself.";
        %tmp.321 = dup %tmp.319;
        %tmp.322 = aputv %tmp.321 106 %tmp.320;
        %tmp.323 = "Self-control is strength. Calmness is mastery.";
        %tmp.324 = dup %tmp.322;
        %tmp.325 = aputv %tmp.324 107 %tmp.323;
        %tmp.326 = "Begin each day with gratitude and focus.";
        %tmp.327 = dup %tmp.325;
        %tmp.328 = aputv %tmp.327 108 %tmp.326;
        %tmp.329 = "A gem cannot be polished without friction.";
        %tmp.330 = dup %tmp.328;
        %tmp.331 = aputv %tmp.330 109 %tmp.329;
        %tmp.332 = "Freedom is the only worthy goal in life.";
        %tmp.333 = dup %tmp.331;
        %tmp.334 = aputv %tmp.333 110 %tmp.332;
        %tmp.335 = "We cannot choose our external circumstances.";
        %tmp.336 = dup %tmp.334;
        %tmp.337 = aputv %tmp.336 111 %tmp.335;
        %tmp.338 = "Fear is a choice. Danger is real.";
        %tmp.339 = dup %tmp.337;
        %tmp.340 = aputv %tmp.339 112 %tmp.338;
        %tmp.341 = "Turn obstacles into opportunities.";
        %tmp.342 = dup %tmp.340;
        %tmp.343 = aputv %tmp.342 113 %tmp.341;
        %tmp.344 = "He suffers more who fears suffering.";
        %tmp.345 = dup %tmp.343;
        %tmp.346 = aputv %tmp.345 114 %tmp.344;
        %tmp.347 = "Be present. The past and future don't exist now.";
        %tmp.348 = dup %tmp.346;
        %tmp.349 = aputv %tmp.348 115 %tmp.347;
        %tmp.350 = "Act with purpose, not for applause.";
        %tmp.351 = dup %tmp.349;
        %tmp.352 = aputv %tmp.351 116 %tmp.350;
        %tmp.353 = "Adversity reveals one's true character.";
        %tmp.354 = dup %tmp.352;
        %tmp.355 = aputv %tmp.354 117 %tmp.353;
        %tmp.356 = "The wise learn from everyone.";
        %tmp.357 = dup %tmp.355;
        %tmp.358 = aputv %tmp.357 118 %tmp.356;
        %tmp.359 = "Live simply, so others may simply live.";
        %tmp.360 = dup %tmp.358;
        %tmp.361 = aputv %tmp.360 119 %tmp.359;
        %tmp.362 = "Dwell on the beauty of life.";
        %tmp.363 = dup %tmp.361;
        %tmp.364 = aputv %tmp.363 120 %tmp.362;
        %tmp.365 = "Be kind, for everyone is fighting a hard battle.";
        %tmp.366 = dup %tmp.364;
        %tmp.367 = aputv %tmp.366 121 %tmp.365;
        %tmp.368 = "Self-reverence, self-knowledge, self-control.";
        %tmp.369 = dup %tmp.367;
        %tmp.370 = aputv %tmp.369 122 %tmp.368;
        %tmp.371 = "Success is internal, not external.";
        %tmp.372 = dup %tmp.370;
        %tmp.373 = aputv %tmp.372 123 %tmp.371;
        %tmp.374 = "Do not explain your philosophy. Embody it.";
        %tmp.375 = dup %tmp.373;
        %tmp.376 = aputv %tmp.375 124 %tmp.374;
        %tmp.377 = "Make peace with imperfection.";
        %tmp.378 = dup %tmp.376;
        %tmp.379 = aputv %tmp.378 125 %tmp.377;
        %tmp.380 = "Courage is resistance to fear, mastery of fear.";
        %tmp.381 = dup %tmp.379;
        %tmp.382 = aputv %tmp.381 126 %tmp.380;
        %tmp.383 = "Wisdom begins in wonder.";
        %tmp.384 = dup %tmp.382;
        %tmp.385 = aputv %tmp.384 127 %tmp.383;
        %tmp.386 = "Master yourself and you master the world.";
        %tmp.387 = dup %tmp.385;
        %tmp.388 = aputv %tmp.387 128 %tmp.386;
        %tmp.389 = "Don't explain your behavior, just correct it.";
        %tmp.390 = dup %tmp.388;
        %tmp.391 = aputv %tmp.390 129 %tmp.389;
        %tmp.392 = "Character is fate.";
        %tmp.393 = dup %tmp.391;
        %tmp.394 = aputv %tmp.393 130 %tmp.392;
        %tmp.395 = "Be as you wish to seem.";
        %tmp.396 = dup %tmp.394;
        %tmp.397 = aputv %tmp.396 131 %tmp.395;
        %tmp.398 = "Effort never betrays.";
        %tmp.399 = dup %tmp.397;
        %tmp.400 = aputv %tmp.399 132 %tmp.398;
        %tmp.401 = "Nothing endures but change.";
        %tmp.402 = dup %tmp.400;
        %tmp.403 = aputv %tmp.402 133 %tmp.401;
        %tmp.404 = "Time is a created thing; say 'I have time.'";
        %tmp.405 = dup %tmp.403;
        %tmp.406 = aputv %tmp.405 134 %tmp.404;
        %tmp.407 = "Perfection is not attainable, but we chase it.";
        %tmp.408 = dup %tmp.406;
        %tmp.409 = aputv %tmp.408 135 %tmp.407;
        %tmp.410 = "Difficulties strengthen the mind.";
        %tmp.411 = dup %tmp.409;
        %tmp.412 = aputv %tmp.411 136 %tmp.410;
        %tmp.413 = "Practice makes progress, not perfection.";
        %tmp.414 = dup %tmp.412;
        %tmp.415 = aputv %tmp.414 137 %tmp.413;
        %tmp.416 = "Good character is the best tombstone.";
        %tmp.417 = dup %tmp.415;
        %tmp.418 = aputv %tmp.417 138 %tmp.416;
        %tmp.419 = "Progress, not perfection.";
        %tmp.420 = dup %tmp.418;
        %tmp.421 = aputv %tmp.420 139 %tmp.419;
        %tmp.422 = "Do what is right, not what is easy.";
        %tmp.423 = dup %tmp.421;
        %tmp.424 = aputv %tmp.423 140 %tmp.422;
        %tmp.425 = "Calm mind brings inner strength.";
        %tmp.426 = dup %tmp.424;
        %tmp.427 = aputv %tmp.426 141 %tmp.425;
        %tmp.428 = "Do less, but better.";
        %tmp.429 = dup %tmp.427;
        %tmp.430 = aputv %tmp.429 142 %tmp.428;
        %tmp.431 = "Focus on what you can control.";
        %tmp.432 = dup %tmp.430;
        %tmp.433 = aputv %tmp.432 143 %tmp.431;
        %tmp.434 = "Your life is as good as your mindset.";
        %tmp.435 = dup %tmp.433;
        %tmp.436 = aputv %tmp.435 144 %tmp.434;
        %tmp.437 = "Resilience is key.";
        %tmp.438 = dup %tmp.436;
        %tmp.439 = aputv %tmp.438 145 %tmp.437;
        %tmp.440 = "Be steady and well-ordered in your life.";
        %tmp.441 = dup %tmp.439;
        %tmp.442 = aputv %tmp.441 146 %tmp.440;
        %tmp.443 = "Be loyal to your principles.";
        %tmp.444 = dup %tmp.442;
        %tmp.445 = aputv %tmp.444 147 %tmp.443;
        %tmp.446 = "Let your actions define you.";
        %tmp.447 = dup %tmp.445;
        %tmp.448 = aputv %tmp.447 148 %tmp.446;
        %tmp.449 = "Live wisely and die well.";
        %tmp.450 = dup %tmp.448;
        %tmp.451 = aputv %tmp.450 149 %tmp.449;
        %tmp.452 = "Keep learning. Never stop improving.";
        %tmp.453 = dup %tmp.451;
        %tmp.454 = aputv %tmp.453 150 %tmp.452;
        %tmp.455 = "Knowledge speaks, but wisdom listens.";
        %tmp.456 = dup %tmp.454;
        %tmp.457 = aputv %tmp.456 151 %tmp.455;
        %tmp.458 = "Be patient. Great things take time.";
        %tmp.459 = dup %tmp.457;
        %tmp.460 = aputv %tmp.459 152 %tmp.458;
        %tmp.461 = "Action cures fear.";
        %tmp.462 = dup %tmp.460;
        %tmp.463 = aputv %tmp.462 153 %tmp.461;
        %tmp.464 = "Courage starts with showing up.";
        %tmp.465 = dup %tmp.463;
        %tmp.466 = aputv %tmp.465 154 %tmp.464;
        %tmp.467 = "Life is short. Focus on what matters.";
        %tmp.468 = dup %tmp.466;
        %tmp.469 = aputv %tmp.468 155 %tmp.467;
        %tmp.470 = "Let your life be your argument.";
        %tmp.471 = dup %tmp.469;
        %tmp.472 = aputv %tmp.471 156 %tmp.470;
        %tmp.473 = "Strength comes from overcoming challenges.";
        %tmp.474 = dup %tmp.472;
        %tmp.475 = aputv %tmp.474 157 %tmp.473;
        %tmp.476 = "Do what is meaningful, not what is expedient.";
        %tmp.477 = dup %tmp.475;
        %tmp.478 = aputv %tmp.477 158 %tmp.476;
        %tmp.479 = "Stay focused on your goals, not your fears.";
        %tmp.480 = dup %tmp.478;
        %tmp.481 = aputv %tmp.480 159 %tmp.479;
        %tmp.482 = "Growth begins at the end of your comfort zone.";
        %tmp.483 = dup %tmp.481;
        %tmp.484 = aputv %tmp.483 160 %tmp.482;
        %tmp.485 = "Success is a journey, not a destination.";
        %tmp.486 = dup %tmp.484;
        %tmp.487 = aputv %tmp.486 161 %tmp.485;
        %tmp.488 = "Your potential is endless. Keep striving.";
        %tmp.489 = dup %tmp.487;
        %tmp.490 = aputv %tmp.489 162 %tmp.488;
        %tmp.491 = "Be the change you wish to see in the world.";
        %tmp.492 = dup %tmp.490;
        %tmp.493 = aputv %tmp.492 163 %tmp.491;
        %tmp.494 = "Never give up. Great things take time.";
        %tmp.495 = dup %tmp.493;
        %tmp.496 = aputv %tmp.495 164 %tmp.494;
        %tmp.497 = "Discipline equals freedom.";
        %tmp.498 = dup %tmp.496;
        %tmp.499 = aputv %tmp.498 165 %tmp.497;
        %tmp.500 = "You become what you repeatedly do.";
        %tmp.501 = dup %tmp.499;
        %tmp.502 = aputv %tmp.501 166 %tmp.500;
        %tmp.503 = "Every day is a fresh start. Embrace it.";
        %tmp.504 = dup %tmp.502;
        %tmp.505 = aputv %tmp.504 167 %tmp.503;
        %tmp.506 = "Success is no accident; it's hard work.";
        %tmp.507 = dup %tmp.505;
        %tmp.508 = aputv %tmp.507 168 %tmp.506;
        %tmp.509 = "Choose to be optimistic, it feels better.";
        %tmp.510 = dup %tmp.508;
        %tmp.511 = aputv %tmp.510 169 %tmp.509;
        %tmp.512 = "Patience and perseverance conquer all things.";
        %tmp.513 = dup %tmp.511;
        %tmp.514 = aputv %tmp.513 170 %tmp.512;
        %tmp.515 = "Your attitude determines your direction.";
        %tmp.516 = dup %tmp.514;
        %tmp.517 = aputv %tmp.516 171 %tmp.515;
        %tmp.518 = "The secret of change is to focus on progress.";
        %tmp.519 = dup %tmp.517;
        %tmp.520 = aputv %tmp.519 172 %tmp.518;
        %tmp.521 = "Great things never came from comfort zones.";
        %tmp.522 = dup %tmp.520;
        %tmp.523 = aputv %tmp.522 173 %tmp.521;
        %tmp.524 = "The only limit to our achievements is doubt.";
        %tmp.525 = dup %tmp.523;
        %tmp.526 = aputv %tmp.525 174 %tmp.524;
        %tmp.527 = "Life isn't about waiting for the storm to pass.";
        %tmp.528 = dup %tmp.526;
        %tmp.529 = aputv %tmp.528 175 %tmp.527;
        %tmp.530 = "Success is built on daily habits, not luck.";
        %tmp.531 = dup %tmp.529;
        %tmp.532 = aputv %tmp.531 176 %tmp.530;
        %tmp.533 = "What you think, you become.";
        %tmp.534 = dup %tmp.532;
        %tmp.535 = aputv %tmp.534 177 %tmp.533;
        %tmp.536 = "Action is the foundational key to success.";
        %tmp.537 = dup %tmp.535;
        %tmp.538 = aputv %tmp.537 178 %tmp.536;
        %tmp.539 = "The best revenge is not to be like your enemy.";
        %tmp.540 = dup %tmp.538;
        %tmp.541 = aputv %tmp.540 179 %tmp.539;
        %tmp.542 = "Control your mind or it will control you.";
        %tmp.543 = dup %tmp.541;
        %tmp.544 = aputv %tmp.543 180 %tmp.542;
        %tmp.545 = "We suffer more in imagination than in reality.";
        %tmp.546 = dup %tmp.544;
        %tmp.547 = aputv %tmp.546 181 %tmp.545;
        %tmp.548 = "Waste no more time arguing what a good man is.";
        %tmp.549 = dup %tmp.547;
        %tmp.550 = aputv %tmp.549 182 %tmp.548;
        %tmp.551 = "To be calm is the highest achievement of self.";
        %tmp.552 = dup %tmp.550;
        %tmp.553 = aputv %tmp.552 183 %tmp.551;
        %tmp.554 = "Happiness depends on the quality of your thoughts.";
        %tmp.555 = dup %tmp.553;
        %tmp.556 = aputv %tmp.555 184 %tmp.554;
        %tmp.557 = "The obstacle is the way.";
        %tmp.558 = dup %tmp.556;
        %tmp.559 = aputv %tmp.558 185 %tmp.557;
        %tmp.560 = "Silence is a source of great strength.";
        %tmp.561 = dup %tmp.559;
        %tmp.562 = aputv %tmp.561 186 %tmp.560;
        %tmp.563 = "Fate leads the willing, drags the unwilling.";
        %tmp.564 = dup %tmp.562;
        %tmp.565 = aputv %tmp.564 187 %tmp.563;
        %tmp.566 = "It is not events, but our thoughts about them.";
        %tmp.567 = dup %tmp.565;
        %tmp.568 = aputv %tmp.567 188 %tmp.566;
        %tmp.569 = "You have power over your mind, not outside events.";
        %tmp.570 = dup %tmp.568;
        %tmp.571 = aputv %tmp.570 189 %tmp.569;
        %tmp.572 = "What we do now echoes in eternity.";
        %tmp.573 = dup %tmp.571;
        %tmp.574 = aputv %tmp.573 190 %tmp.572;
        %tmp.575 = "Be tolerant with others and strict with yourself.";
        %tmp.576 = dup %tmp.574;
        %tmp.577 = aputv %tmp.576 191 %tmp.575;
        %tmp.578 = "First say to yourself what you would be.";
        %tmp.579 = dup %tmp.577;
        %tmp.580 = aputv %tmp.579 192 %tmp.578;
        %tmp.581 = "No man is free who is not master of himself.";
        %tmp.582 = dup %tmp.580;
        %tmp.583 = aputv %tmp.582 193 %tmp.581;
        %tmp.584 = "We control how we respond, not what happens.";
        %tmp.585 = dup %tmp.583;
        %tmp.586 = aputv %tmp.585 194 %tmp.584;
        %tmp.587 = "Better to trip with the feet than with the tongue.";
        %tmp.588 = dup %tmp.586;
        %tmp.589 = aputv %tmp.588 195 %tmp.587;
        %tmp.590 = "Wealth consists not in having great possessions.";
        %tmp.591 = dup %tmp.589;
        %tmp.592 = aputv %tmp.591 196 %tmp.590;
        %tmp.593 = "Man conquers the world by conquering himself.";
        %tmp.594 = dup %tmp.592;
        %tmp.595 = aputv %tmp.594 197 %tmp.593;
        %tmp.596 = "Self-control is strength. Calmness is mastery.";
        %tmp.597 = dup %tmp.595;
        %tmp.598 = aputv %tmp.597 198 %tmp.596;
        %tmp.599 = "Begin each day with gratitude and focus.";
        %tmp.600 = dup %tmp.598;
        %tmp.601 = aputv %tmp.600 199 %tmp.599;
        %tmp.602 = "A gem cannot be polished without friction.";
        %tmp.603 = dup %tmp.601;
        %tmp.604 = aputv %tmp.603 200 %tmp.602;
        %tmp.605 = "Freedom is the only worthy goal in life.";
        %tmp.606 = dup %tmp.604;
        %tmp.607 = aputv %tmp.606 201 %tmp.605;
        %tmp.608 = "We cannot choose our external circumstances.";
        %tmp.609 = dup %tmp.607;
        %tmp.610 = aputv %tmp.609 202 %tmp.608;
        %tmp.611 = "Fear is a choice. Danger is real.";
        %tmp.612 = dup %tmp.610;
        %tmp.613 = aputv %tmp.612 203 %tmp.611;
        %tmp.614 = "Turn obstacles into opportunities.";
        %tmp.615 = dup %tmp.613;
        %tmp.616 = aputv %tmp.615 204 %tmp.614;
        %tmp.617 = "He suffers more who fears suffering.";
        %tmp.618 = dup %tmp.616;
        %tmp.619 = aputv %tmp.618 205 %tmp.617;
        %tmp.620 = "Be present. The past and future don't exist now.";
        %tmp.621 = dup %tmp.619;
        %tmp.622 = aputv %tmp.621 206 %tmp.620;
        %tmp.623 = "Act with purpose, not for applause.";
        %tmp.624 = dup %tmp.622;
        %tmp.625 = aputv %tmp.624 207 %tmp.623;
        %tmp.626 = "Adversity reveals one's true character.";
        %tmp.627 = dup %tmp.625;
        %tmp.628 = aputv %tmp.627 208 %tmp.626;
        %tmp.629 = "The wise learn from everyone.";
        %tmp.630 = dup %tmp.628;
        %tmp.631 = aputv %tmp.630 209 %tmp.629;
        %tmp.632 = "Live simply, so others may simply live.";
        %tmp.633 = dup %tmp.631;
        %tmp.634 = aputv %tmp.633 210 %tmp.632;
        %tmp.635 = "Dwell on the beauty of life.";
        %tmp.636 = dup %tmp.634;
        %tmp.637 = aputv %tmp.636 211 %tmp.635;
        %tmp.638 = "Be kind, for everyone is fighting a hard battle.";
        %tmp.639 = dup %tmp.637;
        %tmp.640 = aputv %tmp.639 212 %tmp.638;
        %tmp.641 = "Self-reverence, self-knowledge, self-control.";
        %tmp.642 = dup %tmp.640;
        %tmp.643 = aputv %tmp.642 213 %tmp.641;
        %tmp.644 = "Success is internal, not external.";
        %tmp.645 = dup %tmp.643;
        %tmp.646 = aputv %tmp.645 214 %tmp.644;
        %tmp.647 = "Do not explain your philosophy. Embody it.";
        %tmp.648 = dup %tmp.646;
        %tmp.649 = aputv %tmp.648 215 %tmp.647;
        %tmp.650 = "Make peace with imperfection.";
        %tmp.651 = dup %tmp.649;
        %tmp.652 = aputv %tmp.651 216 %tmp.650;
        %tmp.653 = "Courage is resistance to fear, mastery of fear.";
        %tmp.654 = dup %tmp.652;
        %tmp.655 = aputv %tmp.654 217 %tmp.653;
        %tmp.656 = "Wisdom begins in wonder.";
        %tmp.657 = dup %tmp.655;
        %tmp.658 = aputv %tmp.657 218 %tmp.656;
        %tmp.659 = "Master yourself and you master the world.";
        %tmp.660 = dup %tmp.658;
        %tmp.661 = aputv %tmp.660 219 %tmp.659;
        %tmp.662 = "Don't explain your behavior, just correct it.";
        %tmp.663 = dup %tmp.661;
        %tmp.664 = aputv %tmp.663 220 %tmp.662;
        %tmp.665 = "Character is fate.";
        %tmp.666 = dup %tmp.664;
        %tmp.667 = aputv %tmp.666 221 %tmp.665;
        %tmp.668 = "Be as you wish to seem.";
        %tmp.669 = dup %tmp.667;
        %tmp.670 = aputv %tmp.669 222 %tmp.668;
        %tmp.671 = "Effort never betrays.";
        %tmp.672 = dup %tmp.670;
        %tmp.673 = aputv %tmp.672 223 %tmp.671;
        %tmp.674 = "Nothing endures but change.";
        %tmp.675 = dup %tmp.673;
        %tmp.676 = aputv %tmp.675 224 %tmp.674;
        %tmp.677 = "Time is a created thing; say 'I have time.'";
        %tmp.678 = dup %tmp.676;
        %tmp.679 = aputv %tmp.678 225 %tmp.677;
        %tmp.680 = "Perfection is not attainable, but we chase it.";
        %tmp.681 = dup %tmp.679;
        %tmp.682 = aputv %tmp.681 226 %tmp.680;
        %tmp.683 = "Difficulties strengthen the mind.";
        %tmp.684 = dup %tmp.682;
        %tmp.685 = aputv %tmp.684 227 %tmp.683;
        %tmp.686 = "Practice makes progress, not perfection.";
        %tmp.687 = dup %tmp.685;
        %tmp.688 = aputv %tmp.687 228 %tmp.686;
        %tmp.689 = "Good character is the best tombstone.";
        %tmp.690 = dup %tmp.688;
        %tmp.691 = aputv %tmp.690 229 %tmp.689;
        %tmp.692 = "Progress, not perfection.";
        %tmp.693 = dup %tmp.691;
        %tmp.694 = aputv %tmp.693 230 %tmp.692;
        %tmp.695 = "Do what is right, not what is easy.";
        %tmp.696 = dup %tmp.694;
        %tmp.697 = aputv %tmp.696 231 %tmp.695;
        %tmp.698 = "Calm mind brings inner strength.";
        %tmp.699 = dup %tmp.697;
        %tmp.700 = aputv %tmp.699 232 %tmp.698;
        %tmp.701 = "Do less, but better.";
        %tmp.702 = dup %tmp.700;
        %tmp.703 = aputv %tmp.702 233 %tmp.701;
        %tmp.704 = "Focus on what you can control.";
        %tmp.705 = dup %tmp.703;
        %tmp.706 = aputv %tmp.705 234 %tmp.704;
        %tmp.707 = "Your life is as good as your mindset.";
        %tmp.708 = dup %tmp.706;
        %tmp.709 = aputv %tmp.708 235 %tmp.707;
        %tmp.710 = "Resilience is key.";
        %tmp.711 = dup %tmp.709;
        %tmp.712 = aputv %tmp.711 236 %tmp.710;
        %tmp.713 = "Be steady and well-ordered in your life.";
        %tmp.714 = dup %tmp.712;
        %tmp.715 = aputv %tmp.714 237 %tmp.713;
        %tmp.716 = "Be loyal to your principles.";
        %tmp.717 = dup %tmp.715;
        %tmp.718 = aputv %tmp.717 238 %tmp.716;
        %tmp.719 = "Let your actions define you.";
        %tmp.720 = dup %tmp.718;
        %tmp.721 = aputv %tmp.720 239 %tmp.719;
        %tmp.722 = "Live wisely and die well.";
        %tmp.723 = dup %tmp.721;
        %tmp.724 = aputv %tmp.723 240 %tmp.722;
        %tmp.725 = "Keep learning. Never stop improving.";
        %tmp.726 = dup %tmp.724;
        %tmp.727 = aputv %tmp.726 241 %tmp.725;
        %tmp.728 = "Knowledge speaks, but wisdom listens.";
        %tmp.729 = dup %tmp.727;
        %tmp.730 = aputv %tmp.729 242 %tmp.728;
        %tmp.731 = "Be patient. Great things take time.";
        %tmp.732 = dup %tmp.730;
        %tmp.733 = aputv %tmp.732 243 %tmp.731;
        %tmp.734 = "Action cures fear.";
        %tmp.735 = dup %tmp.733;
        %tmp.736 = aputv %tmp.735 244 %tmp.734;
        %tmp.737 = "Courage starts with showing up.";
        %tmp.738 = dup %tmp.736;
        %tmp.739 = aputv %tmp.738 245 %tmp.737;
        %tmp.740 = "Life is short. Focus on what matters.";
        %tmp.741 = dup %tmp.739;
        %tmp.742 = aputv %tmp.741 246 %tmp.740;
        %tmp.743 = "Let your life be your argument.";
        %tmp.744 = dup %tmp.742;
        %tmp.745 = aputv %tmp.744 247 %tmp.743;
        %tmp.746 = "Strength comes from overcoming challenges.";
        %tmp.747 = dup %tmp.745;
        %tmp.748 = aputv %tmp.747 248 %tmp.746;
        %tmp.749 = "Do what is meaningful, not what is expedient.";
        %tmp.750 = dup %tmp.748;
        %tmp.751 = aputv %tmp.750 249 %tmp.749;
        %tmp.752 = "Stay focused on your goals, not your fears.";
        %tmp.753 = dup %tmp.751;
        %tmp.754 = aputv %tmp.753 250 %tmp.752;
        %tmp.755 = "Growth begins at the end of your comfort zone.";
        %tmp.756 = dup %tmp.754;
        %tmp.757 = aputv %tmp.756 251 %tmp.755;
        %tmp.758 = "Success is a journey, not a destination.";
        %tmp.759 = dup %tmp.757;
        %tmp.760 = aputv %tmp.759 252 %tmp.758;
        %tmp.761 = "Your potential is endless. Keep striving.";
        %tmp.762 = dup %tmp.760;
        %tmp.763 = aputv %tmp.762 253 %tmp.761;
        %tmp.764 = "Be the change you wish to see in the world.";
        %tmp.765 = dup %tmp.763;
        %tmp.766 = aputv %tmp.765 254 %tmp.764;
        %tmp.767 = "Never give up. Great things take time.";
        %tmp.768 = dup %tmp.766;
        %tmp.769 = aputv %tmp.768 255 %tmp.767;
        %tmp.770 = "Discipline equals freedom.";
        %tmp.771 = dup %tmp.769;
        %tmp.772 = aputv %tmp.771 256 %tmp.770;
        %tmp.773 = "You become what you repeatedly do.";
        %tmp.774 = dup %tmp.772;
        %tmp.775 = aputv %tmp.774 257 %tmp.773;
        %tmp.776 = "Every day is a fresh start. Embrace it.";
        %tmp.777 = dup %tmp.775;
        %tmp.778 = aputv %tmp.777 258 %tmp.776;
        %tmp.779 = "Success is no accident; it's hard work.";
        %tmp.780 = dup %tmp.778;
        %tmp.781 = aputv %tmp.780 259 %tmp.779;
        %tmp.782 = "Choose to be optimistic, it feels better.";
        %tmp.783 = dup %tmp.781;
        %tmp.784 = aputv %tmp.783 260 %tmp.782;
        %tmp.785 = "Patience and perseverance conquer all things.";
        %tmp.786 = dup %tmp.784;
        %tmp.787 = aputv %tmp.786 261 %tmp.785;
        %tmp.788 = "Your attitude determines your direction.";
        %tmp.789 = dup %tmp.787;
        %tmp.790 = aputv %tmp.789 262 %tmp.788;
        %tmp.791 = "The secret of change is to focus on progress.";
        %tmp.792 = dup %tmp.790;
        %tmp.793 = aputv %tmp.792 263 %tmp.791;
        %tmp.794 = "Great things never came from comfort zones.";
        %tmp.795 = dup %tmp.793;
        %tmp.796 = aputv %tmp.795 264 %tmp.794;
        %tmp.797 = "The only limit to our achievements is doubt.";
        %tmp.798 = dup %tmp.796;
        %tmp.799 = aputv %tmp.798 265 %tmp.797;
        %tmp.800 = "Life isn't about waiting for the storm to pass.";
        %tmp.801 = dup %tmp.799;
        %tmp.802 = aputv %tmp.801 266 %tmp.800;
        %tmp.803 = "The best revenge is not to be like your enemy.";
        %tmp.804 = dup %tmp.802;
        %tmp.805 = aputv %tmp.804 267 %tmp.803;
        %tmp.806 = "Control your mind or it will control you.";
        %tmp.807 = dup %tmp.805;
        %tmp.808 = aputv %tmp.807 268 %tmp.806;
        %tmp.809 = "We suffer more in imagination than in reality.";
        %tmp.810 = dup %tmp.808;
        %tmp.811 = aputv %tmp.810 269 %tmp.809;
        %tmp.812 = "Waste no more time arguing what a good man is.";
        %tmp.813 = dup %tmp.811;
        %tmp.814 = aputv %tmp.813 270 %tmp.812;
        %tmp.815 = "To be calm is the highest achievement of self.";
        %tmp.816 = dup %tmp.814;
        %tmp.817 = aputv %tmp.816 271 %tmp.815;
        %tmp.818 = "Happiness depends on the quality of your thoughts.";
        %tmp.819 = dup %tmp.817;
        %tmp.820 = aputv %tmp.819 272 %tmp.818;
        %tmp.821 = "The obstacle is the way.";
        %tmp.822 = dup %tmp.820;
        %tmp.823 = aputv %tmp.822 273 %tmp.821;
        %tmp.824 = "Silence is a source of great strength.";
        %tmp.825 = dup %tmp.823;
        %tmp.826 = aputv %tmp.825 274 %tmp.824;
        %tmp.827 = "Fate leads the willing, drags the unwilling.";
        %tmp.828 = dup %tmp.826;
        %tmp.829 = aputv %tmp.828 275 %tmp.827;
        %tmp.830 = "It is not events, but our thoughts about them.";
        %tmp.831 = dup %tmp.829;
        %tmp.832 = aputv %tmp.831 276 %tmp.830;
        %tmp.833 = "You have power over your mind, not outside events.";
        %tmp.834 = dup %tmp.832;
        %tmp.835 = aputv %tmp.834 277 %tmp.833;
        %tmp.836 = "What we do now echoes in eternity.";
        %tmp.837 = dup %tmp.835;
        %tmp.838 = aputv %tmp.837 278 %tmp.836;
        %tmp.839 = "Be tolerant with others and strict with yourself.";
        %tmp.840 = dup %tmp.838;
        %tmp.841 = aputv %tmp.840 279 %tmp.839;
        %tmp.842 = "First say to yourself what you would be.";
        %tmp.843 = dup %tmp.841;
        %tmp.844 = aputv %tmp.843 280 %tmp.842;
        %tmp.845 = "No man is free who is not master of himself.";
        %tmp.846 = dup %tmp.844;
        %tmp.847 = aputv %tmp.846 281 %tmp.845;
        %tmp.848 = "We control how we respond, not what happens.";
        %tmp.849 = dup %tmp.847;
        %tmp.850 = aputv %tmp.849 282 %tmp.848;
        %tmp.851 = "Better to trip with the feet than with the tongue.";
        %tmp.852 = dup %tmp.850;
        %tmp.853 = aputv %tmp.852 283 %tmp.851;
        %tmp.854 = "Wealth consists not in having great possessions.";
        %tmp.855 = dup %tmp.853;
        %tmp.856 = aputv %tmp.855 284 %tmp.854;
        %tmp.857 = "Man conquers the world by conquering himself.";
        %tmp.858 = dup %tmp.856;
        %tmp.859 = aputv %tmp.858 285 %tmp.857;
        %tmp.860 = "Self-control is strength. Calmness is mastery.";
        %tmp.861 = dup %tmp.859;
        %tmp.862 = aputv %tmp.861 286 %tmp.860;
        %tmp.863 = "Begin each day with gratitude and focus.";
        %tmp.864 = dup %tmp.862;
        %tmp.865 = aputv %tmp.864 287 %tmp.863;
        %tmp.866 = "A gem cannot be polished without friction.";
        %tmp.867 = dup %tmp.865;
        %tmp.868 = aputv %tmp.867 288 %tmp.866;
        %tmp.869 = "Freedom is the only worthy goal in life.";
        %tmp.870 = dup %tmp.868;
        %tmp.871 = aputv %tmp.870 289 %tmp.869;
        %tmp.872 = "We cannot choose our external circumstances.";
        %tmp.873 = dup %tmp.871;
        %tmp.874 = aputv %tmp.873 290 %tmp.872;
        %tmp.875 = "Fear is a choice. Danger is real.";
        %tmp.876 = dup %tmp.874;
        %tmp.877 = aputv %tmp.876 291 %tmp.875;
        %tmp.878 = "Turn obstacles into opportunities.";
        %tmp.879 = dup %tmp.877;
        %tmp.880 = aputv %tmp.879 292 %tmp.878;
        %tmp.881 = "He suffers more who fears suffering.";
        %tmp.882 = dup %tmp.880;
        %tmp.883 = aputv %tmp.882 293 %tmp.881;
        %tmp.884 = "Be present. The past and future don't exist now.";
        %tmp.885 = dup %tmp.883;
        %tmp.886 = aputv %tmp.885 294 %tmp.884;
        %tmp.887 = "Act with purpose, not for applause.";
        %tmp.888 = dup %tmp.886;
        %tmp.889 = aputv %tmp.888 295 %tmp.887;
        %tmp.890 = "Adversity reveals one's true character.";
        %tmp.891 = dup %tmp.889;
        %tmp.892 = aputv %tmp.891 296 %tmp.890;
        %tmp.893 = "The wise learn from everyone.";
        %tmp.894 = dup %tmp.892;
        %tmp.895 = aputv %tmp.894 297 %tmp.893;
        %tmp.896 = "Live simply, so others may simply live.";
        %tmp.897 = dup %tmp.895;
        %tmp.898 = aputv %tmp.897 298 %tmp.896;
        %tmp.899 = "Dwell on the beauty of life.";
        %tmp.900 = dup %tmp.898;
        %tmp.901 = aputv %tmp.900 299 %tmp.899;
        %tmp.902 = "Be kind, for everyone is fighting a hard battle.";
        %tmp.903 = dup %tmp.901;
        %tmp.904 = aputv %tmp.903 300 %tmp.902;
        %tmp.905 = "Self-reverence, self-knowledge, self-control.";
        %tmp.906 = dup %tmp.904;
        %tmp.907 = aputv %tmp.906 301 %tmp.905;
        %tmp.908 = "Success is internal, not external.";
        %tmp.909 = dup %tmp.907;
        %tmp.910 = aputv %tmp.909 302 %tmp.908;
        %tmp.911 = "Do not explain your philosophy. Embody it.";
        %tmp.912 = dup %tmp.910;
        %tmp.913 = aputv %tmp.912 303 %tmp.911;
        %tmp.914 = "Make peace with imperfection.";
        %tmp.915 = dup %tmp.913;
        %tmp.916 = aputv %tmp.915 304 %tmp.914;
        %tmp.917 = "Courage is resistance to fear, mastery of fear.";
        %tmp.918 = dup %tmp.916;
        %tmp.919 = aputv %tmp.918 305 %tmp.917;
        %tmp.920 = "Wisdom begins in wonder.";
        %tmp.921 = dup %tmp.919;
        %tmp.922 = aputv %tmp.921 306 %tmp.920;
        %tmp.923 = "Master yourself and you master the world.";
        %tmp.924 = dup %tmp.922;
        %tmp.925 = aputv %tmp.924 307 %tmp.923;
        %tmp.926 = "Don't explain your behavior, just correct it.";
        %tmp.927 = dup %tmp.925;
        %tmp.928 = aputv %tmp.927 308 %tmp.926;
        %tmp.929 = "Character is fate.";
        %tmp.930 = dup %tmp.928;
        %tmp.931 = aputv %tmp.930 309 %tmp.929;
        %tmp.932 = "Be as you wish to seem.";
        %tmp.933 = dup %tmp.931;
        %tmp.934 = aputv %tmp.933 310 %tmp.932;
        %tmp.935 = "Effort never betrays.";
        %tmp.936 = dup %tmp.934;
        %tmp.937 = aputv %tmp.936 311 %tmp.935;
        %tmp.938 = "Nothing endures but change.";
        %tmp.939 = dup %tmp.937;
        %tmp.940 = aputv %tmp.939 312 %tmp.938;
        %tmp.941 = "Time is a created thing; say 'I have time.'";
        %tmp.942 = dup %tmp.940;
        %tmp.943 = aputv %tmp.942 313 %tmp.941;
        %tmp.944 = "Perfection is not attainable, but we chase it.";
        %tmp.945 = dup %tmp.943;
        %tmp.946 = aputv %tmp.945 314 %tmp.944;
        %tmp.947 = "Difficulties strengthen the mind.";
        %tmp.948 = dup %tmp.946;
        %tmp.949 = aputv %tmp.948 315 %tmp.947;
        %tmp.950 = "Practice makes progress, not perfection.";
        %tmp.951 = dup %tmp.949;
        %tmp.952 = aputv %tmp.951 316 %tmp.950;
        %tmp.953 = "Good character is the best tombstone.";
        %tmp.954 = dup %tmp.952;
        %tmp.955 = aputv %tmp.954 317 %tmp.953;
        %tmp.956 = "Progress, not perfection.";
        %tmp.957 = dup %tmp.955;
        %tmp.958 = aputv %tmp.957 318 %tmp.956;
        %tmp.959 = "Do what is right, not what is easy.";
        %tmp.960 = dup %tmp.958;
        %tmp.961 = aputv %tmp.960 319 %tmp.959;
        %tmp.962 = "The best revenge is not to be like your enemy.";
        %tmp.963 = dup %tmp.961;
        %tmp.964 = aputv %tmp.963 320 %tmp.962;
        %tmp.965 = "Control your mind or it will control you.";
        %tmp.966 = dup %tmp.964;
        %tmp.967 = aputv %tmp.966 321 %tmp.965;
        %tmp.968 = "We suffer more in imagination than in reality.";
        %tmp.969 = dup %tmp.967;
        %tmp.970 = aputv %tmp.969 322 %tmp.968;
        %tmp.971 = "Waste no more time arguing what a good man is.";
        %tmp.972 = dup %tmp.970;
        %tmp.973 = aputv %tmp.972 323 %tmp.971;
        %tmp.974 = "To be calm is the highest achievement of self.";
        %tmp.975 = dup %tmp.973;
        %tmp.976 = aputv %tmp.975 324 %tmp.974;
        %tmp.977 = "Happiness depends on the quality of your thoughts.";
        %tmp.978 = dup %tmp.976;
        %tmp.979 = aputv %tmp.978 325 %tmp.977;
        %tmp.980 = "The obstacle is the way.";
        %tmp.981 = dup %tmp.979;
        %tmp.982 = aputv %tmp.981 326 %tmp.980;
        %tmp.983 = "Silence is a source of great strength.";
        %tmp.984 = dup %tmp.982;
        %tmp.985 = aputv %tmp.984 327 %tmp.983;
        %tmp.986 = "Fate leads the willing, drags the unwilling.";
        %tmp.987 = dup %tmp.985;
        %tmp.988 = aputv %tmp.987 328 %tmp.986;
        %tmp.989 = "It is not events, but our thoughts about them.";
        %tmp.990 = dup %tmp.988;
        %tmp.991 = aputv %tmp.990 329 %tmp.989;
        %tmp.992 = "You have power over your mind, not outside events.";
        %tmp.993 = dup %tmp.991;
        %tmp.994 = aputv %tmp.993 330 %tmp.992;
        %tmp.995 = "What we do now echoes in eternity.";
        %tmp.996 = dup %tmp.994;
        %tmp.997 = aputv %tmp.996 331 %tmp.995;
        %tmp.998 = "Be tolerant with others and strict with yourself.";
        %tmp.999 = dup %tmp.997;
        %tmp.1000 = aputv %tmp.999 332 %tmp.998;
        %tmp.1001 = "First say to yourself what you would be.";
        %tmp.1002 = dup %tmp.1000;
        %tmp.1003 = aputv %tmp.1002 333 %tmp.1001;
        %tmp.1004 = "No man is free who is not master of himself.";
        %tmp.1005 = dup %tmp.1003;
        %tmp.1006 = aputv %tmp.1005 334 %tmp.1004;
        %tmp.1007 = "We control how we respond, not what happens.";
        %tmp.1008 = dup %tmp.1006;
        %tmp.1009 = aputv %tmp.1008 335 %tmp.1007;
        %tmp.1010 = "Better to trip with the feet than with the tongue.";
        %tmp.1011 = dup %tmp.1009;
        %tmp.1012 = aputv %tmp.1011 336 %tmp.1010;
        %tmp.1013 = "Wealth consists not in having great possessions.";
        %tmp.1014 = dup %tmp.1012;
        %tmp.1015 = aputv %tmp.1014 337 %tmp.1013;
        %tmp.1016 = "Man conquers the world by conquering himself.";
        %tmp.1017 = dup %tmp.1015;
        %tmp.1018 = aputv %tmp.1017 338 %tmp.1016;
        %tmp.1019 = "Self-control is strength. Calmness is mastery.";
        %tmp.1020 = dup %tmp.1018;
        %tmp.1021 = aputv %tmp.1020 339 %tmp.1019;
        %tmp.1022 = "Begin each day with gratitude and focus.";
        %tmp.1023 = dup %tmp.1021;
        %tmp.1024 = aputv %tmp.1023 340 %tmp.1022;
        %tmp.1025 = "A gem cannot be polished without friction.";
        %tmp.1026 = dup %tmp.1024;
        %tmp.1027 = aputv %tmp.1026 341 %tmp.1025;
        %tmp.1028 = "Freedom is the only worthy goal in life.";
        %tmp.1029 = dup %tmp.1027;
        %tmp.1030 = aputv %tmp.1029 342 %tmp.1028;
        %tmp.1031 = "We cannot choose our external circumstances.";
        %tmp.1032 = dup %tmp.1030;
        %tmp.1033 = aputv %tmp.1032 343 %tmp.1031;
        %tmp.1034 = "Fear is a choice. Danger is real.";
        %tmp.1035 = dup %tmp.1033;
        %tmp.1036 = aputv %tmp.1035 344 %tmp.1034;
        %tmp.1037 = "Turn obstacles into opportunities.";
        %tmp.1038 = dup %tmp.1036;
        %tmp.1039 = aputv %tmp.1038 345 %tmp.1037;
        %tmp.1040 = "He suffers more who fears suffering.";
        %tmp.1041 = dup %tmp.1039;
        %tmp.1042 = aputv %tmp.1041 346 %tmp.1040;
        %tmp.1043 = "Be present. The past and future don't exist now.";
        %tmp.1044 = dup %tmp.1042;
        %tmp.1045 = aputv %tmp.1044 347 %tmp.1043;
        %tmp.1046 = "Act with purpose, not for applause.";
        %tmp.1047 = dup %tmp.1045;
        %tmp.1048 = aputv %tmp.1047 348 %tmp.1046;
        %tmp.1049 = "Adversity reveals one's true character.";
        %tmp.1050 = dup %tmp.1048;
        %tmp.1051 = aputv %tmp.1050 349 %tmp.1049;
        %tmp.1052 = "The wise learn from everyone.";
        %tmp.1053 = dup %tmp.1051;
        %tmp.1054 = aputv %tmp.1053 350 %tmp.1052;
        %tmp.1055 = "Live simply, so others may simply live.";
        %tmp.1056 = dup %tmp.1054;
        %tmp.1057 = aputv %tmp.1056 351 %tmp.1055;
        %tmp.1058 = "Dwell on the beauty of life.";
        %tmp.1059 = dup %tmp.1057;
        %tmp.1060 = aputv %tmp.1059 352 %tmp.1058;
        %tmp.1061 = "Be kind, for everyone is fighting a hard battle.";
        %tmp.1062 = dup %tmp.1060;
        %tmp.1063 = aputv %tmp.1062 353 %tmp.1061;
        %tmp.1064 = "Self-reverence, self-knowledge, self-control.";
        %tmp.1065 = dup %tmp.1063;
        %tmp.1066 = aputv %tmp.1065 354 %tmp.1064;
        %tmp.1067 = "Success is internal, not external.";
        %tmp.1068 = dup %tmp.1066;
        %tmp.1069 = aputv %tmp.1068 355 %tmp.1067;
        %tmp.1070 = "Do not explain your philosophy. Embody it.";
        %tmp.1071 = dup %tmp.1069;
        %tmp.1072 = aputv %tmp.1071 356 %tmp.1070;
        %tmp.1073 = "Make peace with imperfection.";
        %tmp.1074 = dup %tmp.1072;
        %tmp.1075 = aputv %tmp.1074 357 %tmp.1073;
        %tmp.1076 = "Courage is resistance to fear, mastery of fear.";
        %tmp.1077 = dup %tmp.1075;
        %tmp.1078 = aputv %tmp.1077 358 %tmp.1076;
        %tmp.1079 = "Wisdom begins in wonder.";
        %tmp.1080 = dup %tmp.1078;
        %tmp.1081 = aputv %tmp.1080 359 %tmp.1079;
        %tmp.1082 = "Master yourself and you master the world.";
        %tmp.1083 = dup %tmp.1081;
        %tmp.1084 = aputv %tmp.1083 360 %tmp.1082;
        %tmp.1085 = "Don't explain your behavior, just correct it.";
        %tmp.1086 = dup %tmp.1084;
        %tmp.1087 = aputv %tmp.1086 361 %tmp.1085;
        %tmp.1088 = "Character is fate.";
        %tmp.1089 = dup %tmp.1087;
        %tmp.1090 = aputv %tmp.1089 362 %tmp.1088;
        %tmp.1091 = "Be as you wish to seem.";
        %tmp.1092 = dup %tmp.1090;
        %tmp.1093 = aputv %tmp.1092 363 %tmp.1091;
        %tmp.1094 = "Effort never betrays.";
        %tmp.1095 = dup %tmp.1093;
        %tmp.1096 = aputv %tmp.1095 364 %tmp.1094;
        lputv %quotes.1 %tmp.1096;
[ "/Users/krasimir/Work/Krasimir/Garmin/kago/Kago/source/Quotes.mc" 375 4 ]
        [ "_Users_krasimir_Work_Krasimir_Garmin_kago_Kago_source_Quotes_mc_7_22_400_2_start" "_Users_krasimir_Work_Krasimir_Garmin_kago_Kago_source_Quotes_mc_7_22_400_2_stop" ]
        %today.2 = local;
        %tmp.1097 = getm $.Toybox.Time.Gregorian;
        %tmp.1098 = getv function %tmp.1097 :info;
        %tmp.1099 = getm $.Toybox.Time;
        %tmp.1100 = getv function %tmp.1099 :now;
        %tmp.1101 = invoke %tmp.1099 %tmp.1100();
        %tmp.1102 = getm $.Toybox.Time;
        %tmp.1103 = getv %tmp.1102 :FORMAT_MEDIUM;
        %tmp.1104 = invoke %tmp.1097 %tmp.1098(%tmp.1101, %tmp.1103);
        lputv %today.2 %tmp.1104;
[ "/Users/krasimir/Work/Krasimir/Garmin/kago/Kago/source/Quotes.mc" 376 4 ]
        [ "_Users_krasimir_Work_Krasimir_Garmin_kago_Kago_source_Quotes_mc_7_22_400_2_start" "_Users_krasimir_Work_Krasimir_Garmin_kago_Kago_source_Quotes_mc_7_22_400_2_stop" ]
        %startOfYear.3 = local;
        %tmp.1105 = getm $.Toybox.Time.Gregorian;
        %tmp.1106 = getv function %tmp.1105 :moment;
        %tmp.1107 = newd 6;
        %tmp.1109 = const :year;
        %tmp.1110 = lgetv %today.2;
        %tmp.1111 = getv %tmp.1110 :year;
        %tmp.1112 = dup %tmp.1107;
        %tmp.1113 = aputv %tmp.1112 %tmp.1109 %tmp.1111;
        %tmp.1115 = const :month;
        %tmp.1116 = 1;
        %tmp.1117 = dup %tmp.1113;
        %tmp.1118 = aputv %tmp.1117 %tmp.1115 %tmp.1116;
        %tmp.1120 = const :day;
        %tmp.1121 = 1;
        %tmp.1122 = dup %tmp.1118;
        %tmp.1123 = aputv %tmp.1122 %tmp.1120 %tmp.1121;
        %tmp.1125 = const :hour;
        %tmp.1126 = 0;
        %tmp.1127 = dup %tmp.1123;
        %tmp.1128 = aputv %tmp.1127 %tmp.1125 %tmp.1126;
        %tmp.1130 = const :min;
        %tmp.1131 = 0;
        %tmp.1132 = dup %tmp.1128;
        %tmp.1133 = aputv %tmp.1132 %tmp.1130 %tmp.1131;
        %tmp.1135 = const :sec;
        %tmp.1136 = 0;
        %tmp.1137 = dup %tmp.1133;
        %tmp.1138 = aputv %tmp.1137 %tmp.1135 %tmp.1136;
        %tmp.1139 = invoke %tmp.1105 %tmp.1106(%tmp.1138);
        lputv %startOfYear.3 %tmp.1139;
[ "/Users/krasimir/Work/Krasimir/Garmin/kago/Kago/source/Quotes.mc" 384 4 ]
        [ "_Users_krasimir_Work_Krasimir_Garmin_kago_Kago_source_Quotes_mc_7_22_400_2_start" "_Users_krasimir_Work_Krasimir_Garmin_kago_Kago_source_Quotes_mc_7_22_400_2_stop" ]
        %currentDate.4 = local;
        %tmp.1140 = getm $.Toybox.Time.Gregorian;
        %tmp.1141 = getv function %tmp.1140 :moment;
        %tmp.1142 = newd 6;
        %tmp.1144 = const :year;
        %tmp.1145 = lgetv %today.2;
        %tmp.1146 = getv %tmp.1145 :year;
        %tmp.1147 = dup %tmp.1142;
        %tmp.1148 = aputv %tmp.1147 %tmp.1144 %tmp.1146;
        %tmp.1150 = const :month;
        %tmp.1151 = lgetv %today.2;
        %tmp.1152 = getv %tmp.1151 :month;
        %tmp.1153 = dup %tmp.1148;
        %tmp.1154 = aputv %tmp.1153 %tmp.1150 %tmp.1152;
        %tmp.1156 = const :day;
        %tmp.1157 = lgetv %today.2;
        %tmp.1158 = getv %tmp.1157 :day;
        %tmp.1159 = dup %tmp.1154;
        %tmp.1160 = aputv %tmp.1159 %tmp.1156 %tmp.1158;
        %tmp.1162 = const :hour;
        %tmp.1163 = lgetv %today.2;
        %tmp.1164 = getv %tmp.1163 :hour;
        %tmp.1165 = dup %tmp.1160;
        %tmp.1166 = aputv %tmp.1165 %tmp.1162 %tmp.1164;
        %tmp.1168 = const :min;
        %tmp.1169 = lgetv %today.2;
        %tmp.1170 = getv %tmp.1169 :min;
        %tmp.1171 = dup %tmp.1166;
        %tmp.1172 = aputv %tmp.1171 %tmp.1168 %tmp.1170;
        %tmp.1174 = const :sec;
        %tmp.1175 = lgetv %today.2;
        %tmp.1176 = getv %tmp.1175 :sec;
        %tmp.1177 = dup %tmp.1172;
        %tmp.1178 = aputv %tmp.1177 %tmp.1174 %tmp.1176;
        %tmp.1179 = invoke %tmp.1140 %tmp.1141(%tmp.1178);
        lputv %currentDate.4 %tmp.1179;
[ "/Users/krasimir/Work/Krasimir/Garmin/kago/Kago/source/Quotes.mc" 392 4 ]
        [ "_Users_krasimir_Work_Krasimir_Garmin_kago_Kago_source_Quotes_mc_7_22_400_2_start" "_Users_krasimir_Work_Krasimir_Garmin_kago_Kago_source_Quotes_mc_7_22_400_2_stop" ]
        %diff.5 = local;
        %tmp.1180 = lgetv %currentDate.4;
        %tmp.1181 = getv function %tmp.1180 :subtract;
        %tmp.1183 = lgetv %startOfYear.3;
        %tmp.1184 = invoke %tmp.1180 %tmp.1181(%tmp.1183);
        lputv %diff.5 %tmp.1184;
[ "/Users/krasimir/Work/Krasimir/Garmin/kago/Kago/source/Quotes.mc" 393 4 ]
        [ "_Users_krasimir_Work_Krasimir_Garmin_kago_Kago_source_Quotes_mc_7_22_400_2_start" "_Users_krasimir_Work_Krasimir_Garmin_kago_Kago_source_Quotes_mc_7_22_400_2_stop" ]
        %diffInSeconds.6 = local;
        %tmp.1185 = lgetv %diff.5;
        %tmp.1186 = getv function %tmp.1185 :value;
        %tmp.1187 = invoke %tmp.1185 %tmp.1186();
        lputv %diffInSeconds.6 %tmp.1187;
[ "/Users/krasimir/Work/Krasimir/Garmin/kago/Kago/source/Quotes.mc" 394 4 ]
        [ "_Users_krasimir_Work_Krasimir_Garmin_kago_Kago_source_Quotes_mc_7_22_400_2_start" "_Users_krasimir_Work_Krasimir_Garmin_kago_Kago_source_Quotes_mc_7_22_400_2_stop" ]
        %index.7 = local;
        %tmp.1189 = lgetv %diffInSeconds.6;
        %tmp.1190 = 60;
        %tmp.1191 = div %tmp.1189 %tmp.1190;
        %tmp.1192 = 60;
        %tmp.1193 = div %tmp.1191 %tmp.1192;
        %tmp.1194 = 24;
        %tmp.1195 = div %tmp.1193 %tmp.1194;
        %tmp.1196 = 1;
        %tmp.1197 = sub %tmp.1195 %tmp.1196;
        lputv %index.7 %tmp.1197;
[ "/Users/krasimir/Work/Krasimir/Garmin/kago/Kago/source/Quotes.mc" 395 4 ]
_Users_krasimir_Work_Krasimir_Garmin_kago_Kago_source_Quotes_mc_395_4_399_4_if_stmt:
_Users_krasimir_Work_Krasimir_Garmin_kago_Kago_source_Quotes_mc_395_8_395_42_begin:
        %tmp.1199 = lgetv %index.7;
        %tmp.1200 = 0;
        %tmp.1201 = gte %tmp.1199 %tmp.1200;
        bf %tmp.1201 @_Users_krasimir_Work_Krasimir_Garmin_kago_Kago_source_Quotes_mc_395_4_399_4_if_false;
_Users_krasimir_Work_Krasimir_Garmin_kago_Kago_source_Quotes_mc_395_22_395_42_true:
        %tmp.1203 = lgetv %index.7;
        %tmp.1204 = lgetv %quotes.1;
        %tmp.1205 = getv function %tmp.1204 :size;
        %tmp.1206 = invoke %tmp.1204 %tmp.1205();
        %tmp.1207 = lt %tmp.1203 %tmp.1206;
        push %tmp.1207;
_Users_krasimir_Work_Krasimir_Garmin_kago_Kago_source_Quotes_mc_395_22_395_42_end:
        %tmp.1208 = phi [%tmp.1201 @_Users_krasimir_Work_Krasimir_Garmin_kago_Kago_source_Quotes_mc_395_8_395_42_begin] [%tmp.1207 @_Users_krasimir_Work_Krasimir_Garmin_kago_Kago_source_Quotes_mc_395_22_395_42_true] [%tmp.1208 @_Users_krasimir_Work_Krasimir_Garmin_kago_Kago_source_Quotes_mc_395_22_395_42_end];
        bf %tmp.1208 @_Users_krasimir_Work_Krasimir_Garmin_kago_Kago_source_Quotes_mc_395_4_399_4_if_false;
_Users_krasimir_Work_Krasimir_Garmin_kago_Kago_source_Quotes_mc_395_4_399_4_if_true:
_Users_krasimir_Work_Krasimir_Garmin_kago_Kago_source_Quotes_mc_395_45_397_4_start:
[ "/Users/krasimir/Work/Krasimir/Garmin/kago/Kago/source/Quotes.mc" 396 6 ]
        %tmp.1210 = lgetv %quotes.1;
        %tmp.1212 = lgetv %index.7;
        %tmp.1213 = agetv %tmp.1210 %tmp.1212;
        ret %tmp.1213;
_Users_krasimir_Work_Krasimir_Garmin_kago_Kago_source_Quotes_mc_395_45_397_4_stop:
        goto @_Users_krasimir_Work_Krasimir_Garmin_kago_Kago_source_Quotes_mc_395_4_399_4_if_end;
_Users_krasimir_Work_Krasimir_Garmin_kago_Kago_source_Quotes_mc_395_4_399_4_if_false:
_Users_krasimir_Work_Krasimir_Garmin_kago_Kago_source_Quotes_mc_397_11_399_4_start:
[ "/Users/krasimir/Work/Krasimir/Garmin/kago/Kago/source/Quotes.mc" 398 6 ]
        %tmp.1215 = lgetv %quotes.1;
        %tmp.1216 = 0;
        %tmp.1217 = agetv %tmp.1215 %tmp.1216;
        ret %tmp.1217;
_Users_krasimir_Work_Krasimir_Garmin_kago_Kago_source_Quotes_mc_397_11_399_4_stop:
_Users_krasimir_Work_Krasimir_Garmin_kago_Kago_source_Quotes_mc_395_4_399_4_if_end:
_Users_krasimir_Work_Krasimir_Garmin_kago_Kago_source_Quotes_mc_7_22_400_2_stop:
    }
}
[ @file = "/Users/krasimir/Work/Krasimir/Garmin/kago/Kago/source/Quotes.mc"; @line = 1; ]
<init> {
}
