info face="Montserrat" size=-120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=146 base=117 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Montserrat.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=33   x=891   y=404   width=16    height=85    xoffset=8     yoffset=33    xadvance=32    page=0  chnl=15
char id=34   x=456   y=285   width=31    height=32    xoffset=8     yoffset=34    xadvance=47    page=0  chnl=15
char id=35   x=210   y=88    width=78    height=84    xoffset=3     yoffset=33    xadvance=84    page=0  chnl=15
char id=36   x=411   y=171   width=66    height=113   xoffset=4     yoffset=18    xadvance=75    page=0  chnl=15
char id=37   x=1     y=196   width=92    height=86    xoffset=4     yoffset=32    xadvance=100   page=0  chnl=15
char id=38   x=262   y=173   width=76    height=86    xoffset=5     yoffset=32    xadvance=82    page=0  chnl=15
char id=39   x=700   y=89    width=9     height=32    xoffset=8     yoffset=34    xadvance=25    page=0  chnl=15
char id=40   x=916   y=291   width=26    height=112   xoffset=11    yoffset=28    xadvance=40    page=0  chnl=15
char id=41   x=888   y=291   width=27    height=112   xoffset=3     yoffset=28    xadvance=41    page=0  chnl=15
char id=42   x=411   y=285   width=44    height=45    xoffset=2     yoffset=28    xadvance=48    page=0  chnl=15
char id=43   x=111   y=454   width=54    height=53    xoffset=8     yoffset=49    xadvance=70    page=0  chnl=15
char id=44   x=683   y=89    width=16    height=34    xoffset=6     yoffset=101   xadvance=28    page=0  chnl=15
char id=45   x=181   y=432   width=32    height=11    xoffset=7     yoffset=78    xadvance=46    page=0  chnl=15
char id=46   x=214   y=431   width=16    height=17    xoffset=6     yoffset=101   xadvance=28    page=0  chnl=15
char id=47   x=611   y=396   width=51    height=113   xoffset=-4    yoffset=16    xadvance=42    page=0  chnl=15
char id=48   x=526   y=326   width=69    height=86    xoffset=6     yoffset=32    xadvance=80    page=0  chnl=15
char id=49   x=832   y=1     width=31    height=84    xoffset=1     yoffset=33    xadvance=44    page=0  chnl=15
char id=50   x=680   y=153   width=63    height=85    xoffset=1     yoffset=32    xadvance=68    page=0  chnl=15
char id=51   x=707   y=1     width=63    height=85    xoffset=0     yoffset=33    xadvance=68    page=0  chnl=15
char id=52   x=289   y=86    width=75    height=84    xoffset=5     yoffset=33    xadvance=81    page=0  chnl=15
char id=53   x=744   y=152   width=63    height=85    xoffset=2     yoffset=33    xadvance=69    page=0  chnl=15
char id=54   x=641   y=1     width=65    height=87    xoffset=6     yoffset=31    xadvance=74    page=0  chnl=15
char id=55   x=662   y=308   width=64    height=84    xoffset=4     yoffset=33    xadvance=72    page=0  chnl=15
char id=56   x=506   y=1     width=67    height=87    xoffset=5     yoffset=31    xadvance=77    page=0  chnl=15
char id=57   x=596   y=308   width=65    height=87    xoffset=3     yoffset=31    xadvance=73    page=0  chnl=15
char id=58   x=881   y=1     width=16    height=65    xoffset=6     yoffset=53    xadvance=28    page=0  chnl=15
char id=59   x=864   y=1     width=16    height=82    xoffset=6     yoffset=53    xadvance=28    page=0  chnl=15
char id=60   x=1     y=455   width=54    height=54    xoffset=8     yoffset=48    xadvance=70    page=0  chnl=15
char id=61   x=219   y=449   width=54    height=39    xoffset=8     yoffset=55    xadvance=70    page=0  chnl=15
char id=62   x=56    y=455   width=54    height=54    xoffset=8     yoffset=48    xadvance=70    page=0  chnl=15
char id=63   x=771   y=1     width=60    height=86    xoffset=1     yoffset=32    xadvance=69    page=0  chnl=15
char id=64   x=1     y=1     width=112   height=109   xoffset=6     yoffset=32    xadvance=124   page=0  chnl=15
char id=65   x=91    y=283   width=89    height=84    xoffset=-1    yoffset=33    xadvance=88    page=0  chnl=15
char id=66   x=308   y=345   width=72    height=84    xoffset=13    yoffset=33    xadvance=91    page=0  chnl=15
char id=67   x=209   y=1     width=77    height=86    xoffset=6     yoffset=32    xadvance=85    page=0  chnl=15
char id=68   x=181   y=281   width=81    height=84    xoffset=13    yoffset=33    xadvance=99    page=0  chnl=15
char id=69   x=779   y=329   width=61    height=84    xoffset=13    yoffset=33    xadvance=81    page=0  chnl=15
char id=70   x=789   y=238   width=60    height=84    xoffset=13    yoffset=33    xadvance=77    page=0  chnl=15
char id=71   x=131   y=104   width=78    height=86    xoffset=6     yoffset=32    xadvance=93    page=0  chnl=15
char id=72   x=338   y=260   width=72    height=84    xoffset=13    yoffset=33    xadvance=98    page=0  chnl=15
char id=73   x=921   y=404   width=12    height=84    xoffset=13    yoffset=33    xadvance=37    page=0  chnl=15
char id=74   x=838   y=414   width=52    height=85    xoffset=-2    yoffset=33    xadvance=62    page=0  chnl=15
char id=75   x=263   y=260   width=74    height=84    xoffset=13    yoffset=33    xadvance=86    page=0  chnl=15
char id=76   x=779   y=414   width=58    height=84    xoffset=13    yoffset=33    xadvance=72    page=0  chnl=15
char id=77   x=1     y=370   width=90    height=84    xoffset=13    yoffset=33    xadvance=115   page=0  chnl=15
char id=78   x=381   y=345   width=72    height=84    xoffset=13    yoffset=33    xadvance=98    page=0  chnl=15
char id=79   x=1     y=283   width=89    height=86    xoffset=6     yoffset=32    xadvance=101   page=0  chnl=15
char id=80   x=437   y=1     width=68    height=84    xoffset=13    yoffset=33    xadvance=87    page=0  chnl=15
char id=81   x=114   y=1     width=94    height=102   xoffset=6     yoffset=32    xadvance=101   page=0  chnl=15
char id=82   x=365   y=86    width=70    height=84    xoffset=13    yoffset=33    xadvance=87    page=0  chnl=15
char id=83   x=574   y=1     width=66    height=87    xoffset=4     yoffset=31    xadvance=75    page=0  chnl=15
char id=84   x=436   y=86    width=69    height=84    xoffset=1     yoffset=33    xadvance=71    page=0  chnl=15
char id=85   x=454   y=331   width=71    height=85    xoffset=12    yoffset=33    xadvance=95    page=0  chnl=15
char id=86   x=94    y=196   width=87    height=84    xoffset=-1    yoffset=33    xadvance=85    page=0  chnl=15
char id=87   x=1     y=111   width=129   height=84    xoffset=3     yoffset=33    xadvance=135   page=0  chnl=15
char id=88   x=287   y=1     width=78    height=84    xoffset=1     yoffset=33    xadvance=80    page=0  chnl=15
char id=89   x=182   y=191   width=79    height=84    xoffset=-1    yoffset=33    xadvance=78    page=0  chnl=15
char id=90   x=366   y=1     width=70    height=84    xoffset=5     yoffset=33    xadvance=78    page=0  chnl=15
char id=91   x=919   y=114   width=25    height=112   xoffset=13    yoffset=28    xadvance=40    page=0  chnl=15
char id=92   x=663   y=393   width=51    height=113   xoffset=-5    yoffset=16    xadvance=42    page=0  chnl=15
char id=93   x=910   y=1     width=26    height=112   xoffset=2     yoffset=28    xadvance=40    page=0  chnl=15
char id=94   x=166   y=449   width=52    height=50    xoffset=9     yoffset=50    xadvance=70    page=0  chnl=15
char id=95   x=166   y=500   width=60    height=7     xoffset=0     yoffset=117   xadvance=60    page=0  chnl=15
char id=96   x=149   y=432   width=31    height=16    xoffset=14    yoffset=28    xadvance=72    page=0  chnl=15
char id=97   x=614   y=242   width=56    height=65    xoffset=6     yoffset=53    xadvance=72    page=0  chnl=15
char id=98   x=478   y=171   width=66    height=90    xoffset=11    yoffset=28    xadvance=82    page=0  chnl=15
char id=99   x=553   y=242   width=60    height=65    xoffset=5     yoffset=53    xadvance=68    page=0  chnl=15
char id=100  x=475   y=417   width=67    height=90    xoffset=5     yoffset=28    xadvance=83    page=0  chnl=15
char id=101  x=411   y=430   width=63    height=65    xoffset=5     yoffset=53    xadvance=73    page=0  chnl=15
char id=102  x=846   y=86    width=46    height=91    xoffset=2     yoffset=26    xadvance=43    page=0  chnl=15
char id=103  x=543   y=413   width=67    height=88    xoffset=5     yoffset=53    xadvance=83    page=0  chnl=15
char id=104  x=727   y=239   width=61    height=89    xoffset=11    yoffset=28    xadvance=82    page=0  chnl=15
char id=105  x=893   y=67    width=16    height=91    xoffset=9     yoffset=26    xadvance=34    page=0  chnl=15
char id=106  x=808   y=88    width=37    height=115   xoffset=-12   yoffset=26    xadvance=34    page=0  chnl=15
char id=107  x=715   y=393   width=63    height=89    xoffset=11    yoffset=28    xadvance=74    page=0  chnl=15
char id=108  x=908   y=404   width=12    height=89    xoffset=11    yoffset=28    xadvance=34    page=0  chnl=15
char id=109  x=201   y=366   width=106   height=64    xoffset=11    yoffset=53    xadvance=127   page=0  chnl=15
char id=110  x=506   y=89    width=61    height=64    xoffset=11    yoffset=53    xadvance=82    page=0  chnl=15
char id=111  x=344   y=430   width=66    height=65    xoffset=5     yoffset=53    xadvance=76    page=0  chnl=15
char id=112  x=613   y=154   width=66    height=87    xoffset=11    yoffset=53    xadvance=82    page=0  chnl=15
char id=113  x=545   y=154   width=67    height=87    xoffset=5     yoffset=53    xadvance=83    page=0  chnl=15
char id=114  x=710   y=87    width=34    height=64    xoffset=11    yoffset=53    xadvance=49    page=0  chnl=15
char id=115  x=671   y=242   width=55    height=65    xoffset=2     yoffset=53    xadvance=60    page=0  chnl=15
char id=116  x=841   y=323   width=46    height=79    xoffset=2     yoffset=39    xadvance=50    page=0  chnl=15
char id=117  x=568   y=89    width=60    height=64    xoffset=10    yoffset=54    xadvance=81    page=0  chnl=15
char id=118  x=274   y=431   width=69    height=63    xoffset=-1    yoffset=54    xadvance=67    page=0  chnl=15
char id=119  x=92    y=368   width=108   height=63    xoffset=0     yoffset=54    xadvance=108   page=0  chnl=15
char id=120  x=488   y=262   width=64    height=63    xoffset=1     yoffset=54    xadvance=66    page=0  chnl=15
char id=121  x=339   y=171   width=71    height=87    xoffset=-3    yoffset=54    xadvance=67    page=0  chnl=15
char id=122  x=629   y=89    width=53    height=63    xoffset=5     yoffset=54    xadvance=62    page=0  chnl=15
char id=123  x=850   y=178   width=34    height=112   xoffset=6     yoffset=28    xadvance=42    page=0  chnl=15
char id=124  x=937   y=1     width=11    height=112   xoffset=13    yoffset=28    xadvance=37    page=0  chnl=15
char id=125  x=885   y=178   width=33    height=112   xoffset=2     yoffset=28    xadvance=42    page=0  chnl=15
char id=126  x=92    y=432   width=56    height=21    xoffset=7     yoffset=64    xadvance=70    page=0  chnl=15
