info face="Montserrat" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Montserrat_32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=232   y=42    width=4     height=22    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=121   y=111   width=9     height=9     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=35   x=95    y=24    width=21    height=22    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=36   x=32    y=24    width=18    height=31    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=37   x=1     y=30    width=25    height=22    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=38   x=170   y=1     width=21    height=24    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=39   x=252   y=1     width=3     height=9     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=86    y=75    width=7     height=30    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=41   x=23    y=86    width=8     height=30    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=42   x=108   y=111   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=234   y=145   width=15    height=14    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=44   x=153   y=47    width=4     height=9     xoffset=2     yoffset=27    xadvance=8     page=0  chnl=15
char id=45   x=108   y=124   width=9     height=3     xoffset=2     yoffset=21    xadvance=13    page=0  chnl=15
char id=46   x=153   y=57    width=4     height=4     xoffset=1     yoffset=27    xadvance=7     page=0  chnl=15
char id=47   x=238   y=19    width=14    height=30    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=191   y=65    width=19    height=22    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=49   x=214   y=137   width=9     height=22    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=50   x=151   y=86    width=17    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=51   x=234   y=122   width=18    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=52   x=67    y=29    width=21    height=22    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=53   x=94    y=70    width=18    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=54   x=113   y=70    width=18    height=22    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=55   x=188   y=113   width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=56   x=132   y=71    width=18    height=22    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=57   x=169   y=96    width=18    height=22    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=58   x=89    y=54    width=4     height=17    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=232   y=65    width=4     height=22    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=182   y=136   width=15    height=15    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=61   x=131   y=112   width=14    height=10    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=62   x=198   y=137   width=15    height=15    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=63   x=206   y=114   width=17    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=64   x=1     y=1     width=30    height=28    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=65   x=1     y=53    width=25    height=22    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=66   x=139   y=24    width=20    height=22    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=67   x=67    y=52    width=21    height=22    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=68   x=192   y=19    width=22    height=22    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=69   x=32    y=81    width=17    height=22    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=70   x=32    y=104   width=16    height=22    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=71   x=1     y=76    width=21    height=22    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=72   x=170   y=26    width=20    height=22    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=73   x=231   y=88    width=4     height=22    xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=74   x=51    y=55    width=15    height=22    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=75   x=191   y=42    width=20    height=22    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=76   x=1     y=99    width=16    height=22    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=77   x=95    y=1     width=24    height=22    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=78   x=170   y=49    width=20    height=22    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=79   x=120   y=1     width=24    height=22    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=80   x=67    y=75    width=18    height=22    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=81   x=68    y=1     width=26    height=27    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=82   x=211   y=66    width=19    height=22    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=83   x=65    y=98    width=18    height=22    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=84   x=236   y=99    width=19    height=22    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=85   x=94    y=47    width=19    height=22    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=86   x=145   y=1     width=24    height=22    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=87   x=32    y=1     width=35    height=22    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=88   x=215   y=19    width=22    height=22    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=89   x=117   y=24    width=21    height=22    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=90   x=114   y=47    width=19    height=22    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=91   x=84    y=106   width=7     height=30    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=51    y=24    width=15    height=30    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=18    y=117   width=8     height=30    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=92    y=111   width=15    height=13    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=95   x=131   y=123   width=16    height=2     xoffset=0     yoffset=31    xadvance=16    page=0  chnl=15
char id=96   x=121   y=121   width=9     height=4     xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=97   x=150   y=109   width=15    height=17    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=98   x=32    y=56    width=18    height=24    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=99   x=1     y=122   width=16    height=17    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=100  x=237   y=50    width=18    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=101  x=114   y=93    width=17    height=17    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=102  x=51    y=78    width=13    height=24    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=237   y=75    width=18    height=23    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=104  x=188   y=88    width=17    height=24    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=105  x=89    y=29    width=4     height=24    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=158   y=55    width=10    height=30    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=206   y=89    width=17    height=24    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=108  x=27    y=61    width=4     height=24    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=192   y=1     width=29    height=17    xoffset=3     yoffset=14    xadvance=35    page=0  chnl=15
char id=110  x=132   y=94    width=17    height=17    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=111  x=64    y=121   width=18    height=17    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=112  x=134   y=47    width=18    height=23    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=113  x=169   y=72    width=18    height=23    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=114  x=224   y=142   width=9     height=17    xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=115  x=166   y=119   width=15    height=17    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=116  x=50    y=103   width=13    height=21    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=117  x=1     y=140   width=16    height=17    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=118  x=94    y=93    width=19    height=17    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=119  x=222   y=1     width=29    height=17    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=120  x=27    y=127   width=18    height=17    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=121  x=212   y=42    width=19    height=23    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=122  x=49    y=125   width=14    height=17    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=123  x=160   y=24    width=9     height=30    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=124  x=27    y=30    width=4     height=30    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=224   y=111   width=9     height=30    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=126  x=92    y=125   width=15    height=6     xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
