info face="Montserrat" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=27 base=22 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Montserrat_22.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=125   y=92    width=3     height=16    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=0     y=122   width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=33    y=52    width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=0     y=68    width=13    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=0     y=36    width=18    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=30    y=68    width=14    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=15    y=122   width=3     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=122   y=0     width=5     height=21    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=112   y=21    width=6     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=17    y=114   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=102   y=21    width=10    height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=44   x=24    y=84    width=3     height=6     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=6     y=125   width=6     height=2     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=12    y=125   width=3     height=3     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=92    y=0     width=10    height=21    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=58    y=68    width=13    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=124   y=108   width=7     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=73    y=48    width=12    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=74    y=32    width=12    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=34    y=35    width=14    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=65    y=84    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=80    y=16    width=12    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=91    y=112   width=12    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=78    y=112   width=13    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=84    y=64    width=12    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=125   y=63    width=3     height=12    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=128   y=91    width=3     height=15    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=115   y=97    width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=61   x=114   y=121   width=10    height=7     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=62   x=92    y=21    width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=63   x=85    y=48    width=12    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=0     y=0     width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=65   x=0     y=52    width=18    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=40    y=16    width=14    height=16    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=52    y=0     width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=18    y=52    width=15    height=16    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=96    y=64    width=11    height=16    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=97    y=48    width=11    height=16    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=25    y=19    width=15    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=37    y=85    width=14    height=16    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=126   y=75    width=3     height=16    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=107   y=64    width=11    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=44    y=68    width=14    height=16    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=103   y=109   width=11    height=16    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=0     y=90    width=17    height=16    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=78   x=51    y=84    width=14    height=16    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=13    y=68    width=17    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=48    y=32    width=13    height=16    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=20    y=0     width=17    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=54    y=16    width=13    height=16    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=83   x=66    y=0     width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=60    y=48    width=13    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=61    y=32    width=13    height=16    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=0     y=106   width=17    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=0     y=20    width=25    height=16    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=88   x=37    y=0     width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=89   x=18    y=36    width=16    height=16    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=67    y=16    width=13    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=118   y=42    width=5     height=21    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=108   y=42    width=10    height=21    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=116   y=0     width=6     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=98    y=32    width=11    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=95   x=13    y=88    width=11    height=2     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=6     y=122   width=7     height=3     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=97   x=62    y=100   width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=47    y=51    width=13    height=17    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=73    y=100   width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=78    y=80    width=12    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=40    y=113   width=12    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=114   y=80    width=9     height=17    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=79    y=0     width=13    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=90    y=80    width=12    height=17    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=124   y=21    width=3     height=17    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=102   y=0     width=7     height=21    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=102   y=80    width=12    height=17    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=123   y=75    width=3     height=17    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=17    y=90    width=20    height=12    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=110  x=50    y=101   width=12    height=12    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=37    y=101   width=13    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=71    y=64    width=13    height=16    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=86    y=32    width=12    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=118   y=63    width=7     height=12    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=93    y=97    width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=84    y=97    width=9     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=104   y=97    width=11    height=12    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=26    y=114   width=14    height=12    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=17    y=102   width=20    height=12    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=120  x=52    y=113   width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=64    y=112   width=14    height=16    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=114   y=109   width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=123  x=109   y=0     width=7     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=123   y=42    width=3     height=21    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=118   y=21    width=6     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=13    y=84    width=11    height=4     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
