info face="Montserrat" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=122 base=97 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Montserrat.png"
chars count=95
char id=32   x=147   y=87    width=1     height=1     xoffset=0     yoffset=97    xadvance=27    page=0  chnl=15
char id=33   x=638   y=376   width=13    height=72    xoffset=7     yoffset=26    xadvance=27    page=0  chnl=15
char id=34   x=48    y=480   width=26    height=27    xoffset=7     yoffset=27    xadvance=40    page=0  chnl=15
char id=35   x=124   y=383   width=65    height=71    xoffset=3     yoffset=26    xadvance=71    page=0  chnl=15
char id=36   x=1     y=384   width=54    height=95    xoffset=4     yoffset=14    xadvance=62    page=0  chnl=15
char id=37   x=1     y=166   width=77    height=72    xoffset=4     yoffset=26    xadvance=85    page=0  chnl=15
char id=38   x=151   y=159   width=63    height=73    xoffset=4     yoffset=25    xadvance=68    page=0  chnl=15
char id=39   x=234   y=56    width=8     height=27    xoffset=7     yoffset=27    xadvance=22    page=0  chnl=15
char id=40   x=616   y=58    width=21    height=95    xoffset=9     yoffset=22    xadvance=34    page=0  chnl=15
char id=41   x=593   y=58    width=22    height=95    xoffset=3     yoffset=22    xadvance=34    page=0  chnl=15
char id=42   x=491   y=1     width=36    height=38    xoffset=1     yoffset=22    xadvance=40    page=0  chnl=15
char id=43   x=400   y=1     width=45    height=44    xoffset=7     yoffset=40    xadvance=58    page=0  chnl=15
char id=44   x=220   y=56    width=13    height=29    xoffset=5     yoffset=83    xadvance=23    page=0  chnl=15
char id=45   x=135   y=150   width=27    height=8     xoffset=6     yoffset=64    xadvance=39    page=0  chnl=15
char id=46   x=56    y=455   width=13    height=15    xoffset=5     yoffset=83    xadvance=23    page=0  chnl=15
char id=47   x=521   y=416   width=42    height=95    xoffset=-3    yoffset=12    xadvance=35    page=0  chnl=15
char id=48   x=333   y=290   width=57    height=72    xoffset=5     yoffset=25    xadvance=67    page=0  chnl=15
char id=49   x=615   y=305   width=26    height=70    xoffset=1     yoffset=26    xadvance=37    page=0  chnl=15
char id=50   x=479   y=44    width=52    height=71    xoffset=1     yoffset=26    xadvance=57    page=0  chnl=15
char id=51   x=444   y=270   width=52    height=72    xoffset=0     yoffset=26    xadvance=58    page=0  chnl=15
char id=52   x=190   y=383   width=62    height=71    xoffset=4     yoffset=26    xadvance=67    page=0  chnl=15
char id=53   x=446   y=194   width=52    height=72    xoffset=1     yoffset=26    xadvance=57    page=0  chnl=15
char id=54   x=426   y=356   width=54    height=72    xoffset=5     yoffset=25    xadvance=62    page=0  chnl=15
char id=55   x=451   y=120   width=53    height=70    xoffset=3     yoffset=26    xadvance=60    page=0  chnl=15
char id=56   x=337   y=206   width=56    height=73    xoffset=4     yoffset=25    xadvance=64    page=0  chnl=15
char id=57   x=424   y=46    width=54    height=73    xoffset=3     yoffset=25    xadvance=62    page=0  chnl=15
char id=58   x=636   y=1     width=13    height=56    xoffset=5     yoffset=42    xadvance=23    page=0  chnl=15
char id=59   x=642   y=136   width=13    height=70    xoffset=5     yoffset=42    xadvance=23    page=0  chnl=15
char id=60   x=308   y=1     width=45    height=45    xoffset=7     yoffset=39    xadvance=59    page=0  chnl=15
char id=61   x=174   y=56    width=45    height=32    xoffset=7     yoffset=46    xadvance=59    page=0  chnl=15
char id=62   x=354   y=1     width=45    height=45    xoffset=7     yoffset=39    xadvance=59    page=0  chnl=15
char id=63   x=481   y=343   width=50    height=72    xoffset=0     yoffset=25    xadvance=57    page=0  chnl=15
char id=64   x=1     y=1     width=94    height=92    xoffset=5     yoffset=26    xadvance=104   page=0  chnl=15
char id=65   x=76    y=239   width=73    height=71    xoffset=-1    yoffset=26    xadvance=73    page=0  chnl=15
char id=66   x=253   y=383   width=60    height=71    xoffset=10    yoffset=26    xadvance=75    page=0  chnl=15
char id=67   x=215   y=146   width=63    height=72    xoffset=5     yoffset=25    xadvance=71    page=0  chnl=15
char id=68   x=56    y=384   width=67    height=70    xoffset=10    yoffset=26    xadvance=82    page=0  chnl=15
char id=69   x=497   y=267   width=51    height=70    xoffset=10    yoffset=26    xadvance=67    page=0  chnl=15
char id=70   x=499   y=191   width=50    height=70    xoffset=10    yoffset=26    xadvance=63    page=0  chnl=15
char id=71   x=150   y=238   width=65    height=72    xoffset=5     yoffset=25    xadvance=78    page=0  chnl=15
char id=72   x=216   y=219   width=60    height=71    xoffset=10    yoffset=26    xadvance=81    page=0  chnl=15
char id=73   x=642   y=283   width=10    height=71    xoffset=10    yoffset=26    xadvance=30    page=0  chnl=15
char id=74   x=532   y=338   width=43    height=72    xoffset=-1    yoffset=26    xadvance=52    page=0  chnl=15
char id=75   x=210   y=311   width=61    height=71    xoffset=10    yoffset=26    xadvance=71    page=0  chnl=15
char id=76   x=505   y=116   width=48    height=71    xoffset=10    yoffset=26    xadvance=59    page=0  chnl=15
char id=77   x=1     y=312   width=75    height=71    xoffset=10    yoffset=26    xadvance=95    page=0  chnl=15
char id=78   x=272   y=291   width=60    height=71    xoffset=10    yoffset=26    xadvance=81    page=0  chnl=15
char id=79   x=1     y=239   width=74    height=72    xoffset=5     yoffset=25    xadvance=84    page=0  chnl=15
char id=80   x=393   y=123   width=57    height=70    xoffset=10    yoffset=26    xadvance=72    page=0  chnl=15
char id=81   x=96    y=1     width=77    height=85    xoffset=5     yoffset=25    xadvance=84    page=0  chnl=15
char id=82   x=348   y=440   width=58    height=70    xoffset=10    yoffset=26    xadvance=72    page=0  chnl=15
char id=83   x=466   y=429   width=54    height=72    xoffset=4     yoffset=25    xadvance=62    page=0  chnl=15
char id=84   x=407   y=439   width=58    height=70    xoffset=1     yoffset=26    xadvance=60    page=0  chnl=15
char id=85   x=307   y=56    width=59    height=72    xoffset=10    yoffset=26    xadvance=79    page=0  chnl=15
char id=86   x=79    y=166   width=71    height=71    xoffset=-1    yoffset=26    xadvance=71    page=0  chnl=15
char id=87   x=1     y=94    width=106   height=71    xoffset=3     yoffset=26    xadvance=113   page=0  chnl=15
char id=88   x=144   y=311   width=65    height=71    xoffset=0     yoffset=26    xadvance=67    page=0  chnl=15
char id=89   x=77    y=311   width=66    height=71    xoffset=-1    yoffset=26    xadvance=64    page=0  chnl=15
char id=90   x=277   y=219   width=59    height=70    xoffset=4     yoffset=26    xadvance=66    page=0  chnl=15
char id=91   x=620   y=154   width=21    height=94    xoffset=10    yoffset=23    xadvance=33    page=0  chnl=15
char id=92   x=564   y=411   width=42    height=95    xoffset=-4    yoffset=12    xadvance=35    page=0  chnl=15
char id=93   x=597   y=154   width=22    height=94    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=15
char id=94   x=446   y=1     width=44    height=42    xoffset=7     yoffset=41    xadvance=58    page=0  chnl=15
char id=95   x=96    y=87    width=50    height=6     xoffset=0     yoffset=97    xadvance=50    page=0  chnl=15
char id=96   x=108   y=150   width=26    height=13    xoffset=11    yoffset=23    xadvance=60    page=0  chnl=15
char id=97   x=550   y=188   width=46    height=56    xoffset=5     yoffset=42    xadvance=60    page=0  chnl=15
char id=98   x=314   y=363   width=55    height=76    xoffset=9     yoffset=22    xadvance=68    page=0  chnl=15
char id=99   x=197   y=89    width=50    height=56    xoffset=4     yoffset=42    xadvance=57    page=0  chnl=15
char id=100  x=279   y=132   width=56    height=76    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=101  x=188   y=455   width=53    height=56    xoffset=4     yoffset=42    xadvance=61    page=0  chnl=15
char id=102  x=576   y=318   width=38    height=76    xoffset=1     yoffset=21    xadvance=35    page=0  chnl=15
char id=103  x=336   y=129   width=56    height=76    xoffset=4     yoffset=42    xadvance=69    page=0  chnl=15
char id=104  x=394   y=194   width=51    height=75    xoffset=9     yoffset=22    xadvance=68    page=0  chnl=15
char id=105  x=638   y=58    width=13    height=77    xoffset=7     yoffset=20    xadvance=28    page=0  chnl=15
char id=106  x=607   y=395   width=30    height=97    xoffset=-10   yoffset=21    xadvance=29    page=0  chnl=15
char id=107  x=391   y=280   width=52    height=75    xoffset=9     yoffset=22    xadvance=62    page=0  chnl=15
char id=108  x=642   y=207   width=10    height=75    xoffset=9     yoffset=22    xadvance=28    page=0  chnl=15
char id=109  x=108   y=94    width=88    height=55    xoffset=9     yoffset=42    xadvance=106   page=0  chnl=15
char id=110  x=296   y=455   width=51    height=55    xoffset=9     yoffset=42    xadvance=68    page=0  chnl=15
char id=111  x=75    y=455   width=55    height=56    xoffset=4     yoffset=42    xadvance=63    page=0  chnl=15
char id=112  x=370   y=363   width=55    height=75    xoffset=9     yoffset=42    xadvance=68    page=0  chnl=15
char id=113  x=367   y=47    width=56    height=75    xoffset=4     yoffset=42    xadvance=69    page=0  chnl=15
char id=114  x=600   y=249   width=29    height=55    xoffset=9     yoffset=42    xadvance=41    page=0  chnl=15
char id=115  x=590   y=1     width=45    height=56    xoffset=2     yoffset=42    xadvance=50    page=0  chnl=15
char id=116  x=554   y=96    width=38    height=67    xoffset=1     yoffset=31    xadvance=41    page=0  chnl=15
char id=117  x=549   y=262   width=50    height=55    xoffset=9     yoffset=43    xadvance=68    page=0  chnl=15
char id=118  x=131   y=455   width=56    height=54    xoffset=-1    yoffset=43    xadvance=56    page=0  chnl=15
char id=119  x=174   y=1     width=88    height=54    xoffset=0     yoffset=43    xadvance=90    page=0  chnl=15
char id=120  x=242   y=455   width=53    height=54    xoffset=1     yoffset=43    xadvance=55    page=0  chnl=15
char id=121  x=248   y=56    width=58    height=75    xoffset=-3    yoffset=43    xadvance=56    page=0  chnl=15
char id=122  x=263   y=1     width=44    height=54    xoffset=4     yoffset=43    xadvance=52    page=0  chnl=15
char id=123  x=532   y=1     width=28    height=94    xoffset=6     yoffset=23    xadvance=35    page=0  chnl=15
char id=124  x=652   y=1     width=9     height=95    xoffset=10    yoffset=22    xadvance=30    page=0  chnl=15
char id=125  x=561   y=1     width=28    height=94    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=126  x=1     y=480   width=46    height=17    xoffset=6     yoffset=53    xadvance=58    page=0  chnl=15
