info face="Oswald" size=-120 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=178 base=144 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Oswald-Bold_120.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=33   x=828   y=1     width=20    height=98    xoffset=6     yoffset=46    xadvance=31    page=0  chnl=15
char id=34   x=662   y=122   width=39    height=36    xoffset=3     yoffset=46    xadvance=43    page=0  chnl=15
char id=35   x=415   y=297   width=53    height=98    xoffset=6     yoffset=46    xadvance=65    page=0  chnl=15
char id=36   x=527   y=376   width=53    height=123   xoffset=3     yoffset=34    xadvance=58    page=0  chnl=15
char id=37   x=1     y=115   width=110   height=100   xoffset=5     yoffset=46    xadvance=121   page=0  chnl=15
char id=38   x=124   y=315   width=59    height=101   xoffset=5     yoffset=45    xadvance=69    page=0  chnl=15
char id=39   x=721   y=119   width=16    height=36    xoffset=3     yoffset=46    xadvance=20    page=0  chnl=15
char id=40   x=776   y=324   width=29    height=121   xoffset=8     yoffset=45    xadvance=41    page=0  chnl=15
char id=41   x=806   y=301   width=29    height=121   xoffset=4     yoffset=45    xadvance=40    page=0  chnl=15
char id=42   x=707   y=463   width=45    height=44    xoffset=4     yoffset=46    xadvance=51    page=0  chnl=15
char id=43   x=753   y=461   width=48    height=50    xoffset=3     yoffset=69    xadvance=54    page=0  chnl=15
char id=44   x=702   y=119   width=18    height=36    xoffset=5     yoffset=125   xadvance=28    page=0  chnl=15
char id=45   x=61    y=414   width=31    height=14    xoffset=4     yoffset=101   xadvance=39    page=0  chnl=15
char id=46   x=410   y=72    width=18    height=19    xoffset=6     yoffset=125   xadvance=29    page=0  chnl=15
char id=47   x=628   y=172   width=41    height=98    xoffset=5     yoffset=46    xadvance=51    page=0  chnl=15
char id=48   x=314   y=398   width=53    height=101   xoffset=6     yoffset=45    xadvance=66    page=0  chnl=15
char id=49   x=723   y=1     width=34    height=98    xoffset=2     yoffset=46    xadvance=46    page=0  chnl=15
char id=50   x=360   y=297   width=54    height=99    xoffset=5     yoffset=45    xadvance=62    page=0  chnl=15
char id=51   x=374   y=195   width=53    height=101   xoffset=5     yoffset=45    xadvance=62    page=0  chnl=15
char id=52   x=257   y=199   width=58    height=98    xoffset=3     yoffset=46    xadvance=63    page=0  chnl=15
char id=53   x=422   y=396   width=52    height=100   xoffset=5     yoffset=46    xadvance=61    page=0  chnl=15
char id=54   x=465   y=75    width=53    height=100   xoffset=6     yoffset=45    xadvance=64    page=0  chnl=15
char id=55   x=570   y=73    width=46    height=98    xoffset=2     yoffset=46    xadvance=52    page=0  chnl=15
char id=56   x=411   y=92    width=53    height=101   xoffset=5     yoffset=45    xadvance=63    page=0  chnl=15
char id=57   x=368   y=397   width=53    height=101   xoffset=5     yoffset=44    xadvance=64    page=0  chnl=15
char id=58   x=791   y=239   width=18    height=61    xoffset=8     yoffset=76    xadvance=33    page=0  chnl=15
char id=59   x=775   y=155   width=18    height=83    xoffset=8     yoffset=75    xadvance=34    page=0  chnl=15
char id=60   x=802   y=446   width=37    height=54    xoffset=6     yoffset=67    xadvance=47    page=0  chnl=15
char id=61   x=670   y=232   width=38    height=34    xoffset=8     yoffset=77    xadvance=54    page=0  chnl=15
char id=62   x=738   y=100   width=37    height=54    xoffset=6     yoffset=67    xadvance=47    page=0  chnl=15
char id=63   x=482   y=176   width=50    height=99    xoffset=4     yoffset=45    xadvance=58    page=0  chnl=15
char id=64   x=1     y=1     width=107   height=113   xoffset=5     yoffset=46    xadvance=114   page=0  chnl=15
char id=65   x=61    y=315   width=62    height=98    xoffset=2     yoffset=46    xadvance=66    page=0  chnl=15
char id=66   x=248   y=1     width=59    height=97    xoffset=7     yoffset=46    xadvance=70    page=0  chnl=15
char id=67   x=244   y=300   width=57    height=100   xoffset=6     yoffset=45    xadvance=68    page=0  chnl=15
char id=68   x=316   y=198   width=57    height=98    xoffset=7     yoffset=46    xadvance=70    page=0  chnl=15
char id=69   x=583   y=172   width=44    height=98    xoffset=7     yoffset=46    xadvance=54    page=0  chnl=15
char id=70   x=620   y=271   width=42    height=98    xoffset=7     yoffset=46    xadvance=52    page=0  chnl=15
char id=71   x=198   y=199   width=58    height=100   xoffset=6     yoffset=45    xadvance=70    page=0  chnl=15
char id=72   x=295   y=99    width=58    height=98    xoffset=8     yoffset=46    xadvance=74    page=0  chnl=15
char id=73   x=810   y=173   width=21    height=98    xoffset=7     yoffset=46    xadvance=35    page=0  chnl=15
char id=74   x=794   y=72    width=33    height=100   xoffset=1     yoffset=46    xadvance=41    page=0  chnl=15
char id=75   x=174   y=100   width=60    height=98    xoffset=7     yoffset=46    xadvance=67    page=0  chnl=15
char id=76   x=617   y=73    width=44    height=98    xoffset=7     yoffset=46    xadvance=53    page=0  chnl=15
char id=77   x=1     y=216   width=72    height=98    xoffset=6     yoffset=46    xadvance=84    page=0  chnl=15
char id=78   x=469   y=296   width=53    height=98    xoffset=7     yoffset=46    xadvance=67    page=0  chnl=15
char id=79   x=184   y=314   width=59    height=100   xoffset=6     yoffset=45    xadvance=71    page=0  chnl=15
char id=80   x=255   y=401   width=58    height=98    xoffset=7     yoffset=46    xadvance=68    page=0  chnl=15
char id=81   x=1     y=315   width=59    height=118   xoffset=6     yoffset=45    xadvance=71    page=0  chnl=15
char id=82   x=112   y=115   width=61    height=98    xoffset=7     yoffset=46    xadvance=72    page=0  chnl=15
char id=83   x=428   y=194   width=53    height=101   xoffset=5     yoffset=44    xadvance=61    page=0  chnl=15
char id=84   x=475   y=395   width=51    height=98    xoffset=1     yoffset=46    xadvance=53    page=0  chnl=15
char id=85   x=302   y=298   width=57    height=99    xoffset=6     yoffset=46    xadvance=69    page=0  chnl=15
char id=86   x=188   y=1     width=59    height=98    xoffset=2     yoffset=46    xadvance=63    page=0  chnl=15
char id=87   x=109   y=1     width=78    height=98    xoffset=3     yoffset=46    xadvance=84    page=0  chnl=15
char id=88   x=74    y=216   width=62    height=98    xoffset=0     yoffset=46    xadvance=62    page=0  chnl=15
char id=89   x=235   y=100   width=59    height=98    xoffset=0     yoffset=46    xadvance=59    page=0  chnl=15
char id=90   x=574   y=273   width=45    height=98    xoffset=3     yoffset=46    xadvance=51    page=0  chnl=15
char id=91   x=662   y=1     width=30    height=120   xoffset=6     yoffset=46    xadvance=39    page=0  chnl=15
char id=92   x=655   y=370   width=41    height=98    xoffset=5     yoffset=46    xadvance=51    page=0  chnl=15
char id=93   x=745   y=340   width=30    height=120   xoffset=3     yoffset=46    xadvance=39    page=0  chnl=15
char id=94   x=655   y=469   width=51    height=41    xoffset=3     yoffset=46    xadvance=57    page=0  chnl=15
char id=95   x=109   y=100   width=44    height=14    xoffset=0     yoffset=150   xadvance=44    page=0  chnl=15
char id=96   x=697   y=438   width=29    height=24    xoffset=4     yoffset=47    xadvance=37    page=0  chnl=15
char id=97   x=512   y=1     width=49    height=72    xoffset=2     yoffset=73    xadvance=54    page=0  chnl=15
char id=98   x=519   y=74    width=50    height=99    xoffset=6     yoffset=46    xadvance=60    page=0  chnl=15
char id=99   x=697   y=364   width=47    height=73    xoffset=5     yoffset=72    xadvance=56    page=0  chnl=15
char id=100  x=523   y=276   width=50    height=99    xoffset=5     yoffset=46    xadvance=60    page=0  chnl=15
char id=101  x=670   y=159   width=47    height=72    xoffset=5     yoffset=73    xadvance=57    page=0  chnl=15
char id=102  x=718   y=156   width=35    height=96    xoffset=2     yoffset=48    xadvance=38    page=0  chnl=15
char id=103  x=137   y=214   width=60    height=99    xoffset=3     yoffset=69    xadvance=61    page=0  chnl=15
char id=104  x=533   y=174   width=49    height=98    xoffset=6     yoffset=46    xadvance=61    page=0  chnl=15
char id=105  x=754   y=155   width=20    height=95    xoffset=6     yoffset=49    xadvance=31    page=0  chnl=15
char id=106  x=693   y=1     width=29    height=117   xoffset=-2    yoffset=49    xadvance=32    page=0  chnl=15
char id=107  x=354   y=96    width=56    height=98    xoffset=6     yoffset=46    xadvance=62    page=0  chnl=15
char id=108  x=832   y=100   width=20    height=98    xoffset=7     yoffset=46    xadvance=33    page=0  chnl=15
char id=109  x=1     y=434   width=79    height=71    xoffset=6     yoffset=73    xadvance=90    page=0  chnl=15
char id=110  x=562   y=1     width=49    height=71    xoffset=6     yoffset=73    xadvance=61    page=0  chnl=15
char id=111  x=462   y=1     width=49    height=73    xoffset=5     yoffset=72    xadvance=58    page=0  chnl=15
char id=112  x=204   y=415   width=50    height=94    xoffset=6     yoffset=73    xadvance=60    page=0  chnl=15
char id=113  x=308   y=1     width=50    height=94    xoffset=5     yoffset=73    xadvance=60    page=0  chnl=15
char id=114  x=758   y=1     width=37    height=70    xoffset=6     yoffset=74    xadvance=46    page=0  chnl=15
char id=115  x=702   y=267   width=47    height=72    xoffset=2     yoffset=73    xadvance=51    page=0  chnl=15
char id=116  x=663   y=271   width=38    height=92    xoffset=2     yoffset=53    xadvance=43    page=0  chnl=15
char id=117  x=612   y=1     width=49    height=71    xoffset=5     yoffset=74    xadvance=60    page=0  chnl=15
char id=118  x=412   y=1     width=49    height=70    xoffset=1     yoffset=74    xadvance=51    page=0  chnl=15
char id=119  x=81    y=429   width=68    height=70    xoffset=2     yoffset=74    xadvance=72    page=0  chnl=15
char id=120  x=359   y=1     width=52    height=70    xoffset=1     yoffset=74    xadvance=53    page=0  chnl=15
char id=121  x=150   y=417   width=53    height=90    xoffset=0     yoffset=74    xadvance=54    page=0  chnl=15
char id=122  x=750   y=253   width=40    height=70    xoffset=4     yoffset=74    xadvance=47    page=0  chnl=15
char id=123  x=581   y=372   width=36    height=124   xoffset=6     yoffset=43    xadvance=45    page=0  chnl=15
char id=124  x=836   y=199   width=16    height=120   xoffset=8     yoffset=46    xadvance=32    page=0  chnl=15
char id=125  x=618   y=372   width=36    height=124   xoffset=4     yoffset=43    xadvance=46    page=0  chnl=15
char id=126  x=359   y=72    width=50    height=21    xoffset=4     yoffset=83    xadvance=58    page=0  chnl=15
