info face="Oswald" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=39 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Oswald-Regular_32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=223   y=1     width=4     height=26    xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=34   x=176   y=114   width=8     height=8     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=35   x=47    y=59    width=14    height=26    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=36   x=16    y=60    width=13    height=32    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=37   x=1     y=33    width=27    height=26    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=38   x=29    y=32    width=16    height=26    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=39   x=186   y=82    width=4     height=8     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=40   x=229   y=28    width=6     height=33    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=41   x=217   y=82    width=7     height=33    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=42   x=49    y=112   width=12    height=12    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=43   x=36    y=112   width=12    height=13    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=44   x=184   y=98    width=5     height=9     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=45   x=40    y=28    width=7     height=3     xoffset=1     yoffset=28    xadvance=9     page=0  chnl=15
char id=46   x=23    y=120   width=4     height=4     xoffset=2     yoffset=35    xadvance=6     page=0  chnl=15
char id=47   x=164   y=55    width=11    height=26    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=48   x=97    y=1     width=13    height=26    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=49   x=211   y=55    width=9     height=26    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=50   x=108   y=28    width=13    height=26    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=51   x=111   y=1     width=13    height=26    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=52   x=62    y=59    width=14    height=26    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=53   x=122   y=28    width=13    height=26    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=54   x=125   y=1     width=13    height=26    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=55   x=192   y=1     width=10    height=26    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=56   x=122   y=55    width=13    height=26    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=57   x=136   y=28    width=13    height=26    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=58   x=179   y=98    width=4     height=14    xoffset=2     yoffset=22    xadvance=6     page=0  chnl=15
char id=59   x=221   y=61    width=5     height=20    xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=60   x=166   y=82    width=9     height=15    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=61   x=165   y=114   width=10    height=9     xoffset=2     yoffset=21    xadvance=14    page=0  chnl=15
char id=62   x=176   y=82    width=9     height=15    xoffset=2     yoffset=18    xadvance=12    page=0  chnl=15
char id=63   x=139   y=1     width=13    height=26    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=64   x=1     y=1     width=26    height=31    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=65   x=19    y=93    width=16    height=26    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=66   x=63    y=28    width=14    height=26    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=67   x=67    y=1     width=14    height=26    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=68   x=136   y=55    width=13    height=26    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=69   x=200   y=55    width=10    height=26    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=70   x=201   y=28    width=10    height=26    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=71   x=77    y=55    width=14    height=26    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=72   x=78    y=28    width=14    height=26    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=73   x=228   y=1     width=4     height=26    xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=74   x=212   y=28    width=8     height=26    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=75   x=92    y=55    width=14    height=26    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=76   x=203   y=1     width=10    height=26    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=77   x=1     y=93    width=17    height=26    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=78   x=150   y=28    width=13    height=26    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=79   x=82    y=1     width=14    height=26    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=80   x=153   y=1     width=13    height=26    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=81   x=1     y=60    width=14    height=32    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=82   x=93    y=28    width=14    height=26    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=83   x=150   y=55    width=13    height=26    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=84   x=164   y=28    width=12    height=26    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=85   x=107   y=55    width=14    height=26    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=86   x=30    y=59    width=16    height=26    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=87   x=28    y=1     width=22    height=26    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=88   x=46    y=32    width=16    height=26    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=89   x=51    y=1     width=15    height=26    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=90   x=176   y=55    width=11    height=26    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=91   x=221   y=28    width=7     height=32    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=92   x=177   y=28    width=11    height=26    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=93   x=208   y=82    width=8     height=32    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=94   x=165   y=102   width=13    height=11    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=95   x=28    y=28    width=11    height=3     xoffset=0     yoffset=40    xadvance=11    page=0  chnl=15
char id=96   x=15    y=120   width=7     height=7     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=97   x=81    y=106   width=12    height=19    xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=98   x=188   y=55    width=11    height=26    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=99   x=99    y=82    width=11    height=19    xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=100  x=180   y=1     width=11    height=26    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=101  x=111   y=82    width=11    height=19    xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=102  x=214   y=1     width=8     height=26    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=103  x=36    y=86    width=15    height=25    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=104  x=189   y=28    width=11    height=26    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=105  x=236   y=28    width=4     height=25    xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=106  x=225   y=82    width=7     height=31    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=107  x=167   y=1     width=12    height=26    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=108  x=233   y=1     width=4     height=26    xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=109  x=52    y=86    width=19    height=19    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=110  x=123   y=82    width=11    height=19    xoffset=2     yoffset=20    xadvance=15    page=0  chnl=15
char id=111  x=132   y=102   width=11    height=19    xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=112  x=108   y=102   width=11    height=25    xoffset=2     yoffset=20    xadvance=14    page=0  chnl=15
char id=113  x=120   y=102   width=11    height=25    xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=114  x=157   y=82    width=8     height=19    xoffset=2     yoffset=20    xadvance=11    page=0  chnl=15
char id=115  x=135   y=82    width=11    height=19    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=116  x=156   y=102   width=8     height=25    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=117  x=144   y=102   width=11    height=19    xoffset=2     yoffset=20    xadvance=15    page=0  chnl=15
char id=118  x=86    y=82    width=12    height=19    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=119  x=62    y=106   width=18    height=19    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=120  x=72    y=86    width=13    height=19    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=121  x=94    y=102   width=13    height=24    xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=122  x=147   y=82    width=9     height=19    xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=123  x=190   y=91    width=8     height=33    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=124  x=233   y=62    width=4     height=31    xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=125  x=199   y=82    width=8     height=33    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=126  x=1     y=120   width=13    height=5     xoffset=1     yoffset=23    xadvance=14    page=0  chnl=15
