info face="Oswald" size=-140 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=207 base=168 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Oswald-Bold_140.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=33   x=559   y=895   width=24    height=113   xoffset=6     yoffset=55    xadvance=36    page=0  chnl=15
char id=34   x=172   y=229   width=46    height=42    xoffset=3     yoffset=55    xadvance=50    page=0  chnl=15
char id=35   x=355   y=1     width=61    height=113   xoffset=7     yoffset=55    xadvance=75    page=0  chnl=15
char id=36   x=71    y=362   width=62    height=143   xoffset=3     yoffset=40    xadvance=68    page=0  chnl=15
char id=37   x=1     y=133   width=128   height=113   xoffset=6     yoffset=55    xadvance=140   page=0  chnl=15
char id=38   x=1     y=385   width=69    height=117   xoffset=5     yoffset=53    xadvance=79    page=0  chnl=15
char id=39   x=530   y=712   width=19    height=42    xoffset=4     yoffset=55    xadvance=24    page=0  chnl=15
char id=40   x=509   y=572   width=33    height=139   xoffset=9     yoffset=54    xadvance=47    page=0  chnl=15
char id=41   x=544   y=755   width=33    height=139   xoffset=5     yoffset=54    xadvance=46    page=0  chnl=15
char id=42   x=118   y=962   width=52    height=51    xoffset=5     yoffset=55    xadvance=59    page=0  chnl=15
char id=43   x=1     y=962   width=56    height=57    xoffset=4     yoffset=82    xadvance=64    page=0  chnl=15
char id=44   x=522   y=64    width=22    height=41    xoffset=6     yoffset=147   xadvance=34    page=0  chnl=15
char id=45   x=171   y=991   width=36    height=16    xoffset=4     yoffset=118   xadvance=44    page=0  chnl=15
char id=46   x=205   y=962   width=22    height=21    xoffset=6     yoffset=147   xadvance=34    page=0  chnl=15
char id=47   x=426   y=230   width=48    height=113   xoffset=6     yoffset=55    xadvance=59    page=0  chnl=15
char id=48   x=264   y=115   width=62    height=117   xoffset=8     yoffset=53    xadvance=78    page=0  chnl=15
char id=49   x=448   y=344   width=39    height=113   xoffset=3     yoffset=55    xadvance=54    page=0  chnl=15
char id=50   x=327   y=115   width=63    height=115   xoffset=5     yoffset=53    xadvance=72    page=0  chnl=15
char id=51   x=303   y=233   width=62    height=117   xoffset=5     yoffset=53    xadvance=71    page=0  chnl=15
char id=52   x=74    y=620   width=67    height=113   xoffset=3     yoffset=55    xadvance=73    page=0  chnl=15
char id=53   x=279   y=469   width=61    height=115   xoffset=6     yoffset=55    xadvance=71    page=0  chnl=15
char id=54   x=274   y=352   width=63    height=116   xoffset=7     yoffset=54    xadvance=76    page=0  chnl=15
char id=55   x=339   y=585   width=54    height=113   xoffset=3     yoffset=55    xadvance=62    page=0  chnl=15
char id=56   x=209   y=733   width=62    height=116   xoffset=5     yoffset=54    xadvance=72    page=0  chnl=15
char id=57   x=272   y=733   width=62    height=116   xoffset=5     yoffset=54    xadvance=75    page=0  chnl=15
char id=58   x=508   y=717   width=21    height=71    xoffset=9     yoffset=89    xadvance=38    page=0  chnl=15
char id=59   x=513   y=447   width=21    height=97    xoffset=10    yoffset=88    xadvance=40    page=0  chnl=15
char id=60   x=228   y=955   width=44    height=62    xoffset=8     yoffset=79    xadvance=56    page=0  chnl=15
char id=61   x=219   y=229   width=44    height=40    xoffset=9     yoffset=90    xadvance=62    page=0  chnl=15
char id=62   x=522   y=1     width=44    height=62    xoffset=8     yoffset=79    xadvance=56    page=0  chnl=15
char id=63   x=338   y=351   width=59    height=114   xoffset=4     yoffset=54    xadvance=67    page=0  chnl=15
char id=64   x=1     y=1     width=124   height=131   xoffset=6     yoffset=55    xadvance=133   page=0  chnl=15
char id=65   x=218   y=1     width=73    height=113   xoffset=2     yoffset=55    xadvance=77    page=0  chnl=15
char id=66   x=1     y=848   width=69    height=113   xoffset=8     yoffset=55    xadvance=82    page=0  chnl=15
char id=67   x=143   y=499   width=67    height=116   xoffset=7     yoffset=54    xadvance=79    page=0  chnl=15
char id=68   x=141   y=734   width=67    height=112   xoffset=8     yoffset=55    xadvance=82    page=0  chnl=15
char id=69   x=450   y=807   width=51    height=113   xoffset=8     yoffset=55    xadvance=62    page=0  chnl=15
char id=70   x=398   y=346   width=49    height=113   xoffset=8     yoffset=55    xadvance=60    page=0  chnl=15
char id=71   x=208   y=616   width=67    height=116   xoffset=7     yoffset=54    xadvance=81    page=0  chnl=15
char id=72   x=71    y=848   width=68    height=113   xoffset=9     yoffset=55    xadvance=86    page=0  chnl=15
char id=73   x=487   y=458   width=25    height=113   xoffset=9     yoffset=55    xadvance=43    page=0  chnl=15
char id=74   x=447   y=460   width=39    height=116   xoffset=1     yoffset=55    xadvance=48    page=0  chnl=15
char id=75   x=1     y=734   width=70    height=113   xoffset=8     yoffset=55    xadvance=79    page=0  chnl=15
char id=76   x=395   y=466   width=51    height=113   xoffset=8     yoffset=55    xadvance=62    page=0  chnl=15
char id=77   x=179   y=115   width=84    height=113   xoffset=7     yoffset=55    xadvance=99    page=0  chnl=15
char id=78   x=292   y=1     width=62    height=113   xoffset=8     yoffset=55    xadvance=79    page=0  chnl=15
char id=79   x=1     y=503   width=69    height=116   xoffset=7     yoffset=54    xadvance=83    page=0  chnl=15
char id=80   x=205   y=359   width=68    height=114   xoffset=8     yoffset=55    xadvance=80    page=0  chnl=15
char id=81   x=1     y=247   width=69    height=137   xoffset=7     yoffset=54    xadvance=83    page=0  chnl=15
char id=82   x=71    y=506   width=71    height=113   xoffset=8     yoffset=55    xadvance=84    page=0  chnl=15
char id=83   x=276   y=590   width=62    height=116   xoffset=6     yoffset=54    xadvance=72    page=0  chnl=15
char id=84   x=366   y=231   width=59    height=114   xoffset=2     yoffset=55    xadvance=63    page=0  chnl=15
char id=85   x=211   y=474   width=67    height=115   xoffset=8     yoffset=55    xadvance=83    page=0  chnl=15
char id=86   x=72    y=734   width=68    height=113   xoffset=3     yoffset=55    xadvance=74    page=0  chnl=15
char id=87   x=126   y=1     width=91    height=113   xoffset=3     yoffset=55    xadvance=98    page=0  chnl=15
char id=88   x=1     y=620   width=72    height=113   xoffset=0     yoffset=55    xadvance=72    page=0  chnl=15
char id=89   x=140   y=848   width=68    height=113   xoffset=1     yoffset=55    xadvance=69    page=0  chnl=15
char id=90   x=341   y=466   width=53    height=113   xoffset=4     yoffset=55    xadvance=61    page=0  chnl=15
char id=91   x=436   y=580   width=36    height=139   xoffset=7     yoffset=55    xadvance=47    page=0  chnl=15
char id=92   x=450   y=115   width=48    height=113   xoffset=6     yoffset=55    xadvance=59    page=0  chnl=15
char id=93   x=473   y=577   width=35    height=139   xoffset=3     yoffset=55    xadvance=45    page=0  chnl=15
char id=94   x=58    y=962   width=59    height=47    xoffset=4     yoffset=55    xadvance=67    page=0  chnl=15
char id=95   x=126   y=115   width=52    height=16    xoffset=0     yoffset=175   xadvance=52    page=0  chnl=15
char id=96   x=171   y=962   width=33    height=28    xoffset=5     yoffset=55    xadvance=43    page=0  chnl=15
char id=97   x=331   y=932   width=57    height=83    xoffset=3     yoffset=86    xadvance=65    page=0  chnl=15
char id=98   x=71    y=247   width=58    height=114   xoffset=7     yoffset=55    xadvance=70    page=0  chnl=15
char id=99   x=389   y=932   width=56    height=84    xoffset=5     yoffset=85    xadvance=65    page=0  chnl=15
char id=100  x=391   y=115   width=58    height=114   xoffset=6     yoffset=55    xadvance=71    page=0  chnl=15
char id=101  x=452   y=720   width=55    height=83    xoffset=5     yoffset=86    xadvance=65    page=0  chnl=15
char id=102  x=502   y=804   width=41    height=111   xoffset=2     yoffset=58    xadvance=45    page=0  chnl=15
char id=103  x=134   y=359   width=70    height=114   xoffset=3     yoffset=82    xadvance=70    page=0  chnl=15
char id=104  x=417   y=1     width=58    height=113   xoffset=7     yoffset=55    xadvance=71    page=0  chnl=15
char id=105  x=545   y=64    width=23    height=110   xoffset=7     yoffset=58    xadvance=37    page=0  chnl=15
char id=106  x=488   y=311   width=34    height=135   xoffset=-3    yoffset=58    xadvance=38    page=0  chnl=15
char id=107  x=142   y=620   width=65    height=113   xoffset=7     yoffset=55    xadvance=72    page=0  chnl=15
char id=108  x=522   y=191   width=23    height=113   xoffset=8     yoffset=55    xadvance=38    page=0  chnl=15
char id=109  x=130   y=276   width=92    height=82    xoffset=7     yoffset=86    xadvance=106   page=0  chnl=15
char id=110  x=446   y=925   width=57    height=82    xoffset=7     yoffset=86    xadvance=71    page=0  chnl=15
char id=111  x=273   y=932   width=57    height=84    xoffset=5     yoffset=85    xadvance=67    page=0  chnl=15
char id=112  x=335   y=707   width=58    height=108   xoffset=7     yoffset=86    xadvance=70    page=0  chnl=15
char id=113  x=391   y=816   width=58    height=108   xoffset=6     yoffset=86    xadvance=70    page=0  chnl=15
char id=114  x=499   y=109   width=44    height=81    xoffset=7     yoffset=87    xadvance=53    page=0  chnl=15
char id=115  x=504   y=916   width=54    height=83    xoffset=3     yoffset=86    xadvance=60    page=0  chnl=15
char id=116  x=476   y=1     width=45    height=107   xoffset=2     yoffset=62    xadvance=49    page=0  chnl=15
char id=117  x=394   y=724   width=57    height=82    xoffset=6     yoffset=87    xadvance=70    page=0  chnl=15
char id=118  x=333   y=850   width=57    height=81    xoffset=1     yoffset=87    xadvance=59    page=0  chnl=15
char id=119  x=223   y=270   width=79    height=81    xoffset=2     yoffset=87    xadvance=84    page=0  chnl=15
char id=120  x=271   y=850   width=61    height=81    xoffset=1     yoffset=87    xadvance=62    page=0  chnl=15
char id=121  x=209   y=850   width=61    height=104   xoffset=0     yoffset=87    xadvance=62    page=0  chnl=15
char id=122  x=475   y=229   width=46    height=81    xoffset=5     yoffset=87    xadvance=55    page=0  chnl=15
char id=123  x=130   y=132   width=41    height=143   xoffset=7     yoffset=52    xadvance=52    page=0  chnl=15
char id=124  x=523   y=305   width=19    height=138   xoffset=9     yoffset=55    xadvance=37    page=0  chnl=15
char id=125  x=394   y=580   width=41    height=143   xoffset=5     yoffset=52    xadvance=53    page=0  chnl=15
char id=126  x=134   y=474   width=58    height=24    xoffset=5     yoffset=98    xadvance=67    page=0  chnl=15
