info face="Oswald" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Oswald-Bold_32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=125   y=1     width=6     height=26    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=34   x=50    y=141   width=11    height=10    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=35   x=67    y=179   width=14    height=26    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=36   x=1     y=119   width=14    height=34    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=37   x=1     y=33    width=29    height=26    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=38   x=31    y=1     width=16    height=26    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=39   x=123   y=214   width=5     height=10    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=40   x=107   y=1     width=8     height=32    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=41   x=87    y=1     width=9     height=32    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=42   x=110   y=134   width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=43   x=73    y=136   width=13    height=13    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=44   x=103   y=136   width=6     height=10    xoffset=1     yoffset=34    xadvance=7     page=0  chnl=15
char id=45   x=31    y=114   width=8     height=4     xoffset=1     yoffset=27    xadvance=10    page=0  chnl=15
char id=46   x=31    y=146   width=6     height=5     xoffset=1     yoffset=34    xadvance=8     page=0  chnl=15
char id=47   x=103   y=228   width=12    height=26    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=48   x=68    y=152   width=14    height=26    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=49   x=100   y=54    width=10    height=26    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=50   x=18    y=208   width=15    height=26    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=51   x=34    y=208   width=15    height=26    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=52   x=20    y=153   width=15    height=26    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=53   x=54    y=82    width=14    height=26    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=54   x=34    y=119   width=15    height=26    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=55   x=116   y=228   width=12    height=26    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=56   x=59    y=55    width=14    height=26    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=57   x=35    y=180   width=15    height=26    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=58   x=127   y=133   width=6     height=17    xoffset=2     yoffset=20    xadvance=9     page=0  chnl=15
char id=59   x=123   y=109   width=6     height=23    xoffset=2     yoffset=20    xadvance=9     page=0  chnl=15
char id=60   x=120   y=174   width=10    height=15    xoffset=2     yoffset=18    xadvance=13    page=0  chnl=15
char id=61   x=62    y=141   width=10    height=10    xoffset=2     yoffset=20    xadvance=14    page=0  chnl=15
char id=62   x=123   y=198   width=10    height=15    xoffset=2     yoffset=18    xadvance=13    page=0  chnl=15
char id=63   x=66    y=109   width=14    height=26    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=64   x=1     y=1     width=29    height=31    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=65   x=16    y=119   width=17    height=26    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=66   x=31    y=28    width=16    height=26    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=67   x=50    y=207   width=15    height=26    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=68   x=36    y=152   width=15    height=26    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=69   x=74    y=55    width=12    height=26    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=70   x=97    y=82    width=11    height=26    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=71   x=42    y=55    width=16    height=26    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=72   x=48    y=1     width=16    height=26    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=73   x=113   y=147   width=6     height=26    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=74   x=118   y=81    width=9     height=27    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=75   x=48    y=28    width=16    height=26    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=76   x=84    y=82    width=12    height=26    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=77   x=1     y=154   width=18    height=26    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=78   x=51    y=179   width=15    height=26    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=79   x=1     y=181   width=16    height=26    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=80   x=1     y=208   width=16    height=26    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=81   x=1     y=87    width=16    height=31    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=82   x=18    y=87    width=17    height=26    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=83   x=69    y=82    width=14    height=26    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=84   x=81    y=109   width=14    height=26    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=85   x=66    y=206   width=15    height=26    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=86   x=24    y=60    width=17    height=26    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=87   x=1     y=60    width=22    height=26    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=88   x=36    y=87    width=17    height=26    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=89   x=50    y=114   width=15    height=26    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=90   x=96    y=109   width=12    height=26    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=91   x=116   y=1     width=8     height=32    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=92   x=87    y=55    width=12    height=26    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=93   x=109   y=81    width=8     height=32    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=94   x=87    y=136   width=15    height=11    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=95   x=18    y=114   width=12    height=4     xoffset=0     yoffset=40    xadvance=12    page=0  chnl=15
char id=96   x=120   y=190   width=8     height=7     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=97   x=59    y=234   width=14    height=19    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=98   x=82    y=179   width=14    height=26    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=99   x=89    y=233   width=13    height=19    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=100  x=82    y=206   width=14    height=26    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=101  x=65    y=35    width=13    height=19    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=102  x=111   y=54    width=9     height=26    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=103  x=18    y=181   width=16    height=26    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=104  x=83    y=150   width=14    height=26    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=105  x=113   y=174   width=6     height=26    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=106  x=97    y=1     width=9     height=31    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=107  x=52    y=152   width=15    height=26    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=108  x=120   y=147   width=6     height=26    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=109  x=1     y=235   width=21    height=19    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=110  x=79    y=35    width=13    height=19    xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=111  x=93    y=34    width=13    height=19    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=112  x=98    y=148   width=14    height=25    xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=113  x=97    y=202   width=14    height=25    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=114  x=121   y=34    width=10    height=19    xoffset=2     yoffset=20    xadvance=13    page=0  chnl=15
char id=115  x=107   y=34    width=13    height=19    xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=116  x=112   y=202   width=10    height=25    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=117  x=109   y=114   width=13    height=19    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=118  x=74    y=233   width=14    height=19    xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=119  x=23    y=235   width=19    height=19    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=120  x=43    y=235   width=15    height=19    xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=121  x=97    y=177   width=15    height=24    xoffset=-1    yoffset=20    xadvance=14    page=0  chnl=15
char id=122  x=121   y=54    width=10    height=19    xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=123  x=65    y=1     width=10    height=33    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=124  x=128   y=74    width=4     height=32    xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=125  x=76    y=1     width=10    height=33    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=126  x=16    y=146   width=14    height=6     xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
