info face="Oswald" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=71 base=58 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Oswald-Regular_48.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=241   y=113   width=6     height=39    xoffset=2     yoffset=19    xadvance=10    page=0  chnl=15
char id=34   x=130   y=146   width=12    height=12    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=35   x=81    y=69    width=20    height=39    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=36   x=24    y=127   width=20    height=47    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=37   x=1     y=47    width=39    height=39    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=15
char id=38   x=1     y=215   width=24    height=39    xoffset=3     yoffset=19    xadvance=29    page=0  chnl=15
char id=39   x=148   y=41    width=5     height=12    xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=40   x=215   y=188   width=10    height=49    xoffset=4     yoffset=19    xadvance=15    page=0  chnl=15
char id=41   x=203   y=188   width=11    height=49    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=42   x=112   y=146   width=17    height=17    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=43   x=93    y=149   width=18    height=19    xoffset=1     yoffset=29    xadvance=20    page=0  chnl=15
char id=44   x=156   y=239   width=7     height=13    xoffset=1     yoffset=52    xadvance=9     page=0  chnl=15
char id=45   x=41    y=81    width=11    height=4     xoffset=2     yoffset=42    xadvance=15    page=0  chnl=15
char id=46   x=63    y=69    width=6     height=6     xoffset=2     yoffset=52    xadvance=9     page=0  chnl=15
char id=47   x=182   y=41    width=16    height=39    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=48   x=90    y=109   width=20    height=39    xoffset=3     yoffset=19    xadvance=25    page=0  chnl=15
char id=49   x=216   y=41    width=13    height=39    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=50   x=102   y=66    width=20    height=39    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=51   x=111   y=106   width=20    height=39    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=52   x=45    y=127   width=22    height=39    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=53   x=144   y=54    width=19    height=39    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=54   x=112   y=1     width=20    height=39    xoffset=3     yoffset=19    xadvance=24    page=0  chnl=15
char id=55   x=192   y=1     width=16    height=39    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=56   x=123   y=58    width=20    height=39    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=57   x=133   y=1     width=20    height=39    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=58   x=254   y=1     width=6     height=20    xoffset=3     yoffset=33    xadvance=10    page=0  chnl=15
char id=59   x=247   y=153   width=7     height=29    xoffset=2     yoffset=31    xadvance=10    page=0  chnl=15
char id=60   x=143   y=138   width=14    height=20    xoffset=1     yoffset=28    xadvance=18    page=0  chnl=15
char id=61   x=132   y=41    width=15    height=12    xoffset=3     yoffset=32    xadvance=21    page=0  chnl=15
char id=62   x=158   y=134   width=14    height=20    xoffset=3     yoffset=28    xadvance=18    page=0  chnl=15
char id=63   x=154   y=1     width=19    height=39    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=64   x=1     y=1     width=39    height=45    xoffset=3     yoffset=19    xadvance=44    page=0  chnl=15
char id=65   x=26    y=215   width=23    height=39    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=66   x=74    y=172   width=21    height=39    xoffset=3     yoffset=19    xadvance=25    page=0  chnl=15
char id=67   x=74    y=212   width=21    height=39    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=68   x=96    y=169   width=20    height=39    xoffset=3     yoffset=19    xadvance=25    page=0  chnl=15
char id=69   x=209   y=1     width=15    height=39    xoffset=3     yoffset=19    xadvance=19    page=0  chnl=15
char id=70   x=174   y=197   width=15    height=39    xoffset=3     yoffset=19    xadvance=19    page=0  chnl=15
char id=71   x=41    y=1     width=21    height=39    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=72   x=41    y=41    width=21    height=39    xoffset=3     yoffset=19    xadvance=27    page=0  chnl=15
char id=73   x=248   y=113   width=6     height=39    xoffset=3     yoffset=19    xadvance=11    page=0  chnl=15
char id=74   x=227   y=81    width=12    height=39    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=75   x=59    y=81    width=21    height=39    xoffset=3     yoffset=19    xadvance=23    page=0  chnl=15
char id=76   x=173   y=119   width=16    height=39    xoffset=3     yoffset=19    xadvance=19    page=0  chnl=15
char id=77   x=1     y=175   width=25    height=39    xoffset=3     yoffset=19    xadvance=31    page=0  chnl=15
char id=78   x=117   y=204   width=19    height=39    xoffset=3     yoffset=19    xadvance=25    page=0  chnl=15
char id=79   x=51    y=175   width=22    height=39    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=80   x=96    y=209   width=20    height=39    xoffset=3     yoffset=19    xadvance=23    page=0  chnl=15
char id=81   x=1     y=127   width=22    height=47    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=82   x=117   y=164   width=20    height=39    xoffset=3     yoffset=19    xadvance=25    page=0  chnl=15
char id=83   x=132   y=98    width=20    height=39    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=84   x=137   y=204   width=18    height=39    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=85   x=68    y=121   width=21    height=39    xoffset=3     yoffset=19    xadvance=27    page=0  chnl=15
char id=86   x=35    y=87    width=23    height=39    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=87   x=1     y=87    width=33    height=39    xoffset=1     yoffset=19    xadvance=35    page=0  chnl=15
char id=88   x=27    y=175   width=23    height=39    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=89   x=50    y=215   width=23    height=39    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=90   x=153   y=94    width=17    height=39    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=91   x=203   y=110   width=11    height=48    xoffset=3     yoffset=19    xadvance=16    page=0  chnl=15
char id=92   x=199   y=41    width=16    height=39    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=93   x=190   y=110   width=12    height=48    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=94   x=112   y=41    width=19    height=16    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=95   x=65    y=167   width=17    height=4     xoffset=0     yoffset=60    xadvance=17    page=0  chnl=15
char id=96   x=83    y=161   width=9     height=10    xoffset=2     yoffset=19    xadvance=13    page=0  chnl=15
char id=97   x=194   y=159   width=17    height=28    xoffset=1     yoffset=30    xadvance=19    page=0  chnl=15
char id=98   x=164   y=41    width=17    height=39    xoffset=3     yoffset=19    xadvance=22    page=0  chnl=15
char id=99   x=230   y=158   width=16    height=28    xoffset=2     yoffset=30    xadvance=20    page=0  chnl=15
char id=100  x=174   y=1     width=17    height=39    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=101  x=209   y=81    width=17    height=28    xoffset=2     yoffset=30    xadvance=20    page=0  chnl=15
char id=102  x=225   y=1     width=13    height=37    xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=103  x=63    y=1     width=21    height=38    xoffset=1     yoffset=29    xadvance=21    page=0  chnl=15
char id=104  x=156   y=199   width=17    height=39    xoffset=3     yoffset=19    xadvance=22    page=0  chnl=15
char id=105  x=251   y=183   width=6     height=37    xoffset=3     yoffset=21    xadvance=11    page=0  chnl=15
char id=106  x=240   y=68    width=10    height=44    xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=107  x=138   y=159   width=18    height=39    xoffset=3     yoffset=19    xadvance=21    page=0  chnl=15
char id=108  x=251   y=59    width=6     height=39    xoffset=3     yoffset=19    xadvance=11    page=0  chnl=15
char id=109  x=63    y=40    width=28    height=28    xoffset=3     yoffset=30    xadvance=33    page=0  chnl=15
char id=110  x=212   y=159   width=17    height=28    xoffset=3     yoffset=30    xadvance=22    page=0  chnl=15
char id=111  x=226   y=188   width=17    height=28    xoffset=2     yoffset=30    xadvance=20    page=0  chnl=15
char id=112  x=157   y=159   width=17    height=37    xoffset=3     yoffset=30    xadvance=22    page=0  chnl=15
char id=113  x=171   y=81    width=17    height=37    xoffset=2     yoffset=30    xadvance=21    page=0  chnl=15
char id=114  x=247   y=30    width=12    height=28    xoffset=3     yoffset=30    xadvance=16    page=0  chnl=15
char id=115  x=230   y=39    width=16    height=28    xoffset=1     yoffset=30    xadvance=18    page=0  chnl=15
char id=116  x=227   y=121   width=13    height=36    xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=117  x=226   y=217   width=17    height=28    xoffset=2     yoffset=30    xadvance=21    page=0  chnl=15
char id=118  x=175   y=159   width=18    height=28    xoffset=0     yoffset=30    xadvance=18    page=0  chnl=15
char id=119  x=85    y=1     width=26    height=28    xoffset=1     yoffset=30    xadvance=28    page=0  chnl=15
char id=120  x=189   y=81    width=19    height=28    xoffset=0     yoffset=30    xadvance=19    page=0  chnl=15
char id=121  x=92    y=30    width=19    height=35    xoffset=0     yoffset=30    xadvance=19    page=0  chnl=15
char id=122  x=239   y=1     width=14    height=28    xoffset=2     yoffset=30    xadvance=17    page=0  chnl=15
char id=123  x=190   y=188   width=12    height=48    xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=124  x=244   y=187   width=6     height=46    xoffset=3     yoffset=19    xadvance=12    page=0  chnl=15
char id=125  x=215   y=110   width=11    height=48    xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=126  x=45    y=167   width=19    height=7     xoffset=1     yoffset=35    xadvance=21    page=0  chnl=15
